<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="privacy, anonymity, privacy tools, surveillance, encryption">
  <meta name="description" content="Find a social network that doesn't pry into your data or monetize your profile.">
  <link rel="canonical" href="https://www.privacytools.io/providers/social-networks/">

  <!-- title -->
  
  <title>Social Networks | PrivacyTools</title>
  <meta property="og:title" content="Social Networks | PrivacyTools" />
  
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://localhost:4000/providers/social-networks/" />
  <meta property="og:image" content="https://www.privacytools.io/assets/img/svg/layout/brand/square-transparent.svg" />
  <meta property="og:description" content="Find a social network that doesn't pry into your data or monetize your profile."/>
  <meta property="og:locale" content="en_GB" />
  <meta property="og:site_name" content="PrivacyTools" />

  

  <!-- icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/png/favicons/apple-touch-icon.png?v=2">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/png/favicons/favicon-32x32.png?v=2">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/png/favicons/favicon-16x16.png?v=2">
  <link rel="manifest" href="/assets/img/png/favicons/site.webmanifest?v=2">
  <link rel="mask-icon" href="/assets/img/png/favicons/safari-pinned-tab.svg?v=2" color="#3498db">
  <link rel="shortcut icon" href="/assets/img/png/favicons/favicon.ico?v=2">
  <meta name="msapplication-TileColor" content="#3498db">
  <meta name="msapplication-config" content="/assets/img/png/favicons/browserconfig.xml?v=2">
  <meta name="theme-color" content="#ffffff">


  <!-- CSS stylesheets -->
  <link href="/assets/css/style.css?v=9" rel="stylesheet">
  <link id="dark-css" href="/assets/css/dark.css?v=4" rel="stylesheet" media="(prefers-color-scheme: dark)">
</head>

<body data-spy="scroll" data-target="#navbar">
  <script src="/assets/js/applytheme.js?v=1"></script>
  <header>
  <nav class="fixed-top bg-dark">
  <div id="navbar" class="d-flex flex-wrap justify-content-between align-items-center">
    <div class="w-50">
      <a id="nav-home-mobile" class="nav-anchor" href="/">
        <img src="/assets/img/svg/layout/brand/horizontal.svg" width="150px" />
      </a>
    </div>
    <input type="checkbox" id="nav-toggle" checked />
    <label for="nav-toggle" id="nav-toggle-label" class="fas fa-bars fa-lg"></label>

    <div class="menu w-100">
      <div id="nav-left" class="position-relative flex-col">
        <a class="nav-anchor" href="/">
          <span id="nav-home" class="fas fa-home fa-fw"></span>
        </a>

        <!-- Provider -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              Provider
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="/providers/#ukusa"><span class="fas fa-user-secret fa-fw"></span> Avoid US & UK services</a>
            <a class="dropdown-item" href="/providers/cloud-storage/"><span class="fas fa-cloud fa-fw"></span> Cloud Storage</a>
            <a class="dropdown-item" href="/providers/dns/"><span class="fa fa-tasks fa-fw"></span> DNS</a>
            <a class="dropdown-item" href="/providers/email/"><span class="fas fa-mail-bulk fa-fw"></span> Email</a>
            <a class="dropdown-item" href="/providers/hosting/"><span class="fas fa-database fa-fw"></span> Hosting</a>
            <a class="dropdown-item" href="/providers/paste/"><span class="fas fa-paste fa-fw"></span> Pastebins</a>
            <a class="dropdown-item" href="/providers/search-engines/"><span class="fas fa-search fa-fw"></span> Search Engines</a>
            <a class="dropdown-item" href="/providers/social-networks/"><span class="fas fa-expand-arrows-alt fa-fw"></span> Social Networks</a>
            <a class="dropdown-item" href="/providers/social-news-aggregator/"><span class="far fa-newspaper fa-fw"></span> Social News Aggregators</a>
            <a class="dropdown-item" href="/providers/video/"><span class="fas fa-video fa-fw"></span> Video Platforms</a>
            <a class="dropdown-item" href="/providers/vpn/"><span class="far fa-eye-slash fa-fw"></span> VPN</a>
          </span>
        </details>

        <!-- Browser -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              Browser
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="/browsers/#browser"><span class="fas fa-check fa-fw"></span> Recommendation</a>
            <a class="dropdown-item" href="/browsers/#fingerprint"><span class="fas fa-fingerprint fa-fw"></span> Fingerprinting Info</a>
            <a class="dropdown-item" href="/browsers/#webrtc"><span class="far fa-eye fa-fw"></span> WebRTC IP Leak</a>
            <a class="dropdown-item" href="/browsers/#addons"><span class="far fa-list-alt fa-fw"></span> Browser Add-ons</a>
            <a class="dropdown-item" href="/browsers/#about_config"><span class="fas fa-wrench fa-fw"></span> Firefox Tweaks</a>
          </span>
        </details>

        <!-- Software -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              Software
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="/software/calendar-contacts/"><span class="fas fa-calendar fa-fw"></span> Calendar/Contacts Sync Tools</a>
            <a class="dropdown-item" href="/software/notebooks/"><span class="far fa-sticky-note fa-fw"></span> Digital Notebook</a>
            <a class="dropdown-item" href="/software/email/"><span class="fas fa-envelope fa-fw"></span> Email Clients</a>
            <a class="dropdown-item" href="/software/encryption-tools/"><span class="fas fa-lock fa-fw"></span> File Encryption</a>
            <a class="dropdown-item" href="/software/file-sharing/"><span class="fas fa-file-export fa-fw"></span> File Sharing</a>
            <a class="dropdown-item" href="/software/file-sync/"><span class="fas fa-copy fa-fw"></span> File Sync</a>
            <a class="dropdown-item" href="/software/productivity/#metadata-removal-tools"><span class="far fa-eye-slash fa-fw"></span> Metadata Removal Tools</a>
            <a class="dropdown-item" href="/software/passwords/"><span class="fas fa-user-lock fa-fw"></span> Password Manager</a>
            <a class="dropdown-item" href="/software/productivity/"><span class="fas fa-briefcase fa-fw"></span> Productivity Tools</a>
            <a class="dropdown-item" href="/software/real-time-communication/"><span class="fas fa-comments fa-fw"></span> Real-Time Communication</a>
            <a class="dropdown-item" href="/software/networks/"><span class="fas fa-user-secret fa-fw"></span> Self-contained Networks</a>
            <a class="dropdown-item" href="/software/cloud/"><span class="fas fa-hdd fa-fw"></span> Self-Hosted Cloud Server</a>
          </span>
        </details>

        <!-- OS -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              OS
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="/operating-systems"><span class="fas fa-th-large fa-fw"></span> PC OS</a>
            <a class="dropdown-item" href="/operating-systems/#tor_os"><span class="ptio-tor"></span> Tor focused distributions</a>
            <a class="dropdown-item" href="/operating-systems/#mobile_os"><span class="fas fa-mobile-alt fa-fw"></span> Mobile OS</a>
            <a class="dropdown-item" href="/operating-systems/#aaddons"><span class="fas fa-th fa-fw"></span> Android Privacy Add-ons</a>
            <a class="dropdown-item" href="/operating-systems/#iaddons"><span class="fas fa-th fa-fw"></span> iOS Privacy Add-ons</a>
            <a class="dropdown-item" href="/operating-systems/#firmware"><span class="fas fa-signal fa-fw"></span> Router Firmware</a>
            <a class="dropdown-item" href="/operating-systems/#win10"><span class="far fa-thumbs-down fa-fw"></span> Don't use Windows 10</a>
          </span>
        </details>

        <a class="nav-anchor" href="/index.html#participate">Participate</a>
      </div>

      <!-- Language -->
      <div id="nav-right">

        <a href="/services/" class="nav-anchor">
          Services
        </a>
        <a href="https://blog.privacytools.io/" class="nav-anchor">
          Blog
        </a>
        <a href="/sponsors/" class="nav-anchor">
          Sponsors
        </a>
        <a href="/about/" class="nav-anchor">
          About Us
        </a>
        <span id="nav-switch-theme" class="nav-anchor">
          <span class="nav-theme-icon fas fa-fw" aria-hidden="true" title="Theme"></span>
          <span class="sr-only">Toggle Theme</span>
        </span>

        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              <span class="fas fa-language text-danger fa-fw" aria-hidden="true" title="Language"></span>
              <span class="sr-only">Language Selection</span>
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a href="https://www.privacytools.io/" class="dropdown-item">English</a>
            <a href="https://privacytools.twngo.xyz/" rel="nofollow noopener" class="dropdown-item">繁體中文</a>
            <a href="https://victorhck.gitlab.io/privacytools-es/" rel="nofollow noopener" class="dropdown-item">Español</a>
            <a href="https://pl.privacytools.io/" rel="nofollow noopener" class="dropdown-item">Polski</a>
            <a href="https://www.privacidade.digital/" rel="nofollow noopener" class="dropdown-item">Português</a>
            <a href="https://privacytools.it-sec.rocks/" rel="nofollow noopener" class="dropdown-item">Deutsch</a>
            <a href="https://privacytools-it.github.io/" rel="nofollow noopener" class="dropdown-item">Italiano</a>
            <a href="https://privacytools.ru" rel="nofollow noopener" class="dropdown-item">Русский</a>
            <a href="https://privacytools.dreads-unlock.fr" rel="nofollow noopener" class="dropdown-item">Français</a>
          </span>
        </details>
      </div>
    </div>
  </div>
</nav>

  <div id="top" class="py-4"></div>
  </header>
  <div class="container" role="main">
  <main>
  <nav id="breadcrumb" aria-label="breadcrumb">
  
  <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
    <li class="breadcrumb-item">
      <a href="/"><i class="fas fa-home" aria-hidden="true"></i> <span>Home</span></a>
    </li>
    
    
    <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a href="/providers/" itemprop="item"><span itemprop="name">Providers</span></a>
      <meta itemprop="position" content="1" />
    </li>
    
    
    
    <li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <link href="/providers/social-networks/" itemprop="item"  />
      <span itemprop="name">Social Networks 
      </span>
      <meta itemprop="position" content="2" />
    </li>
    
    
  </ol>
</nav>


<div class="jumbotron p-5">
  <h1 class="display-4">Social Networks</h1>
  <p class="lead">Find a social network that doesn't pry into your data or monetize your profile.</p>
</div>

<h1 id="social" class="anchor"><a href="#social"><i class="fas fa-link anchor-icon"></i></a> Decentralized Social Networks</h1>

<div class="alert alert-warning" role="alert">
  <strong> If you are currently using Social Networks like Facebook or Twitter, you should pick an alternative here.</strong>
</div>

<div class="card">
  <div class="card-header text-white bg-secondary">
    <h3 class="h5">
      
        Mastodon - Twitter Alternative
      
    </h3>
  </div>
  <div class="card-body">
    <p class="card-text">
      <img
        src="/assets/img/svg/3rd-party/mastodon.svg"
        
        height="120"
        width="120"
        class="panel-pic"
        alt="Mastodon - Twitter Alternative logo"
      >
      Mastodon is a social network based on open web protocols and free, open-source software. It is decentralized like email, users can exist on different servers or even different platforms but still communicate with each other. It also has the most users, and the most diverse (in terms of interests) users, it looks good, and it is easy to setup yourself. If you are looking for a server to join, you are welcome to join our hosted instance: <a href="https://social.privacytools.io/">social.privacytools.io</a>
      
    </p>
    <div class="d-flex justify-content-between flex-column flex-md-row align-items-start align-items-md-center">
      <div class="flow-root flex-shrink-0 mr-1">
        <a
          href="https://joinmastodon.org/"
          rel="noopener"
          class="btn btn-primary mt-1 mr-1">
          <i class="fas fa-external-link-alt fa-fw"></i>
          Website
        </a>
        
        
          <a
            href="https://forum.privacytools.io/t/discussion-mastodon/289"
            rel="noopener"
            class="btn btn-success mt-1 mr-1">
            <i class="fab fa-discourse fa-fw"></i>
            Forum
          </a>
        
        
        
      </div>

      <div class="mt-2">
          
            
              <a href="https://joinmastodon.org/apps" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fab fa-windows fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="https://joinmastodon.org/apps" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-macos fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="https://joinmastodon.org/apps" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-linux fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="https://joinmastodon.org/apps" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fab fa-freebsd fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="https://joinmastodon.org/apps" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-openbsd fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="https://joinmastodon.org/apps" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-netbsd fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          

          

          

          

          

          

          

          
            
              <a href="https://joinmastodon.org/apps" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fab fa-android fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="https://joinmastodon.org/apps" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-ios fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="https://joinmastodon.org/apps" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-sailfish-os fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="https://joinmastodon.org/#getting-started" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fas fa-globe-americas fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
          
          

          
            <a href="https://github.com/tootsuite/mastodon" rel="noopener" class="text-decoration-none hover-text-decoration-none">
              <i class="fab fa-github fa-2x fa-fw d-inline"></i>
            </a>
          

          

          

          

      </div>
    </div>
  </div>
</div>
<br>


<div class="card">
  <div class="card-header text-white bg-secondary">
    <h3 class="h5">
      
        diaspora* - Google+ Alternative
      
    </h3>
  </div>
  <div class="card-body">
    <p class="card-text">
      <img
        src="/assets/img/svg/3rd-party/diaspora.svg"
        
        height="120"
        width="120"
        class="panel-pic"
        alt="diaspora* - Google+ Alternative logo"
      >
      diaspora* is based on three key philosophies: Decentralization, Freedom, and Privacy. It is intended to address privacy concerns related to centralized social networks by allowing users set up their own server (or "pod") to host content. Pods can then interact to share status updates, photographs, and other social data.
      
    </p>
    <div class="d-flex justify-content-between flex-column flex-md-row align-items-start align-items-md-center">
      <div class="flow-root flex-shrink-0 mr-1">
        <a
          href="https://diasporafoundation.org/"
          rel="noopener"
          class="btn btn-primary mt-1 mr-1">
          <i class="fas fa-external-link-alt fa-fw"></i>
          Website
        </a>
        
        
          <a
            href="https://forum.privacytools.io/t/discussion-diaspora/290"
            rel="noopener"
            class="btn btn-success mt-1 mr-1">
            <i class="fab fa-discourse fa-fw"></i>
            Forum
          </a>
        
        
        
      </div>

      <div class="mt-2">
          

          

          

          

          

          

          

          

          

          

          

          

          

          
            
              <a href="https://wiki.diasporafoundation.org/Tools_to_use_with_Diaspora#Android" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fab fa-android fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          

          

          
            
              <a href="https://diasporafoundation.org/" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fas fa-globe-americas fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
          
          

          
            <a href="https://github.com/diaspora/diaspora" rel="noopener" class="text-decoration-none hover-text-decoration-none">
              <i class="fab fa-github fa-2x fa-fw d-inline"></i>
            </a>
          

          

          

          

      </div>
    </div>
  </div>
</div>
<br>


<div class="card">
  <div class="card-header text-white bg-secondary">
    <h3 class="h5">
      
        Friendica - Facebook Alternative
      
    </h3>
  </div>
  <div class="card-body">
    <p class="card-text">
      <img
        src="/assets/img/svg/3rd-party/friendica.svg"
        
        height="120"
        width="120"
        class="panel-pic"
        alt="Friendica - Facebook Alternative logo"
      >
      Friendica has an emphasis on extensive privacy settings and easy server installation. It aims to federate with as many other social networks as possible. Currently, Friendica users can integrate contacts from Facebook, Twitter, Diaspora, GNU social, App.net, Pump.io and other services in their social streams.
      
    </p>
    <div class="d-flex justify-content-between flex-column flex-md-row align-items-start align-items-md-center">
      <div class="flow-root flex-shrink-0 mr-1">
        <a
          href="https://friendi.ca/"
          rel="noopener"
          class="btn btn-primary mt-1 mr-1">
          <i class="fas fa-external-link-alt fa-fw"></i>
          Website
        </a>
        
        
          <a
            href="https://forum.privacytools.io/t/discussion-friendica/291"
            rel="noopener"
            class="btn btn-success mt-1 mr-1">
            <i class="fab fa-discourse fa-fw"></i>
            Forum
          </a>
        
        
        
      </div>

      <div class="mt-2">
          
            
              <a href="https://friendi.ca/resources/mobile-clients/" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fab fa-windows fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          

          
            
              <a href="https://friendi.ca/resources/mobile-clients/" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-linux fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          

          

          

          

          

          

          

          

          

          

          
            
              <a href="https://friendi.ca/resources/mobile-clients/" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fab fa-android fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          

          
            
              <a href="https://friendi.ca/resources/mobile-clients/" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-sailfish-os fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="https://friendi.ca/" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fas fa-globe-americas fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
          
          

          
            <a href="https://github.com/friendica/friendica" rel="noopener" class="text-decoration-none hover-text-decoration-none">
              <i class="fab fa-github fa-2x fa-fw d-inline"></i>
            </a>
          

          

          

          

      </div>
    </div>
  </div>
</div>
<br>


<div class="card">
  <div class="card-header text-white bg-secondary">
    <h3 class="h5">
      
        PixelFed - Instagram Alternative
      
    </h3>
  </div>
  <div class="card-body">
    <p class="card-text">
      <img
        src="/assets/img/svg/3rd-party/pixelfed.svg"
        
        height="120"
        width="120"
        class="panel-pic"
        alt="PixelFed - Instagram Alternative logo"
      >
      PixelFed is a free and ethical photo sharing platform, powered by ActivityPub federation. Pixelfed is an open-source, federated platform. You can run your own instance or <a href="https://fediverse.party/en/pixelfed/">join an existing one.</a>
      
    </p>
    <div class="d-flex justify-content-between flex-column flex-md-row align-items-start align-items-md-center">
      <div class="flow-root flex-shrink-0 mr-1">
        <a
          href="https://pixelfed.org/"
          rel="noopener"
          class="btn btn-primary mt-1 mr-1">
          <i class="fas fa-external-link-alt fa-fw"></i>
          Website
        </a>
        
        
          <a
            href="https://forum.privacytools.io/t/discussion-pixelfed/293"
            rel="noopener"
            class="btn btn-success mt-1 mr-1">
            <i class="fab fa-discourse fa-fw"></i>
            Forum
          </a>
        
        
        
      </div>

      <div class="mt-2">
          

          

          

          

          

          

          

          

          

          

          

          

          

          

          

          

          
            
              <a href="https://pixelfed.org/" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fas fa-globe-americas fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
          
          

          
            <a href="https://github.com/pixelfed" rel="noopener" class="text-decoration-none hover-text-decoration-none">
              <i class="fab fa-github fa-2x fa-fw d-inline"></i>
            </a>
          

          

          

          

      </div>
    </div>
  </div>
</div>
<br>


<div class="card">
  <div class="card-header text-white bg-secondary">
    <h3 class="h5">
      
        Pleroma - Twitter Alternative
      
    </h3>
  </div>
  <div class="card-body">
    <p class="card-text">
      <img
        src="/assets/img/svg/3rd-party/pleroma.svg"
        
        height="120"
        width="120"
        class="panel-pic"
        alt="Pleroma - Twitter Alternative logo"
      >
      Pleroma is a free, federated social networking server built on open protocols. It is compatible with Mastodon and many other ActivityPub and OStatus implementations.
      
    </p>
    <div class="d-flex justify-content-between flex-column flex-md-row align-items-start align-items-md-center">
      <div class="flow-root flex-shrink-0 mr-1">
        <a
          href="https://pleroma.social"
          rel="noopener"
          class="btn btn-primary mt-1 mr-1">
          <i class="fas fa-external-link-alt fa-fw"></i>
          Website
        </a>
        
        
          <a
            href="https://forum.privacytools.io/t/discussion-pleroma/2307"
            rel="noopener"
            class="btn btn-success mt-1 mr-1">
            <i class="fab fa-discourse fa-fw"></i>
            Forum
          </a>
        
        
        
      </div>

      <div class="mt-2">
          
            
              <a href="https://docs-develop.pleroma.social/backend/clients/#desktop" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fab fa-windows fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="https://docs-develop.pleroma.social/backend/clients/#desktop" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-macos fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="https://docs-develop.pleroma.social/backend/clients/#desktop" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-linux fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          

          

          

          

          

          

          

          

          
            
              <a href="https://docs-develop.pleroma.social/backend/clients/#handheld" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-f-droid fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="https://docs-develop.pleroma.social/backend/clients/#handheld" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fab fa-google-play fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="https://docs-develop.pleroma.social/backend/clients/#handheld" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fab fa-android fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="https://docs-develop.pleroma.social/backend/clients/#handheld" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-ios fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          

          
            
              <a href="https://docs-develop.pleroma.social/backend/clients/#alternative-web-interfaces" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fas fa-globe-americas fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
          
          

          

          
            <a href="https://git.pleroma.social/pleroma/pleroma/" rel="noopener" class="text-decoration-none hover-text-decoration-none">
              <i class="fab fa-gitlab fa-2x fa-fw d-inline"></i>
            </a>
          

          

          

      </div>
    </div>
  </div>
</div>
<br>


<h3>Worth Mentioning</h3>
<ul>
  <li><a href="https://movim.eu/">Movim</a> - A federated social platform that relies on the XMPP standard and therefore allows you to exchange with many other clients on all devices.</li>
</ul>


<h3>Related Information</h3>
<ul>
  <li><a href="https://addons.mozilla.org/firefox/addon/mastodon-simplified-federation/">Mastodon: Simplified Federation</a> - Firefox Extension to improve usability for remote Mastodon instances.</li>
  <li><a href="https://justdeleteme.xyz/">JustDeleteMe</a> - A directory of direct links to delete your account from web services.</li>
  <li><a href="https://forget.codl.fr/">Forget</a> - A service that automatically deletes your old posts on Twitter and Mastodon that everyone has forgotten about.</li>
</ul>

<h3>Facebook Related</h3>
<ul>
  <li><a href="https://www.facebook.com/help/delete_account">Delete your Facebook account</a> - Direct link to delete your Facebook account without being able to reactivate it again.</li>
  <li><a href="https://deletefacebook.com/">How To Permanently Delete A Facebook Account</a> - This guide will take you through a smooth and successful Facebook account deletion.</li>
  <li><a href="https://addons.mozilla.org/firefox/addon/facebook-container/">Facebook Container by Mozilla</a> - Prevent Facebook from tracking you around the web.</li>
  <li><a href="https://web.archive.org/web/20190510075433/https://www.stopusingfacebook.co/">Stop using Facebook</a> - A curated list of reasons to stop using Facebook and how to do it.</li>
</ul>


  </main>
  <footer>
  <footer>

  <hr class="footer-divider" />

  <h3 id="participate">Spread the word and help your friends</h3>

  <div class="row mb-4">
    <div class="col-12 col-md-6 d-flex justify-content-between">
      <a href="mailto:?subject=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance&body=https://www.privacytools.io/" class="share-btn email" title="Email">
        <i class="fas fa-envelope"></i>
      </a>

      <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.privacytools.io" class="share-btn facebook" title="Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>

      <a href="https://twitter.com/share?text=Knowledge%20and%20tools%20to%20protect%20your%20privacy%20against%20global%20mass%20surveillance%20&amp;url=https://www.privacytools.io/&amp;via=privacytoolsIO" class="share-btn twitter" title="Twitter">
        <i class="fab fa-twitter"></i>
      </a>

      <a href="https://sharetomastodon.github.io/?title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance&url=https://www.privacytools.io" class="share-btn mastodon" title="Mastodon">
        <i class="fab fa-mastodon"></i>
      </a>
    </div>
    <div class="col-12 col-md-6 d-flex justify-content-between">
      <a href="https://reddit.com/submit?url=https://www.privacytools.io&title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn reddit" title="reddit">
        <i class="fab fa-reddit-alien"></i>
      </a>

      <a href="https://www.linkedin.com/shareArticle?url=https://www.privacytools.io&title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn linkedin" title="LinkedIn">
        <i class="fab fa-linkedin-in"></i>
      </a>

      <a href="https://mix.com/mixit?su=submit&url=https://www.privacytools.io&title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn mix" title="Mix">
        <i class="ptio-mix"></i>
      </a>

      <a href="https://sharetodiaspora.github.io/?title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance&url=https://www.privacytools.io" class="share-btn diaspora" title="Diaspora*">
        <i class="fas fa-asterisk"></i>
      </a>
    </div>
  </div>

  <h3>Copy URL and Description</h3>

  <p>
  <input type="text" value="PrivacyTools - Encryption and tools to protect against global mass surveillance - https://www.privacytools.io" class="form-control input-lg onclick-select">
  <span class="help-block">For easy copy and paste. Share this text snippet.</span>
  </p>

  <hr class="footer-divider" />

  <div class="row mt-3">
    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="fab fa-creative-commons-zero fa-2x mr-2"></span>
      <a
        href="/LICENSE.txt"
        data-original-title="This work is free. You can redistribute it and/or modify it under the terms of the &quot;Creative Commons CC0 1.0 Universal Public Domain Dedication&quot;."
        data-toggle="tooltip"
        data-placement="top">
        CC0
      </a>
    </div>

    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="far fa-address-card fa-2x mr-2"></span>
      <a href="/about/">About Us &amp; Contact</a>
    </div>

    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="fas fa-donate fa-2x mr-2"></span>
      <a href="/donate/" data-toggle="tooltip" data-placement="top" data-original-title="Please support this project by donating. We are ad-free and not affiliated with any providers. Your donation will cover our costs for servers and domains.">Support Us!</a>
    </div>
  </div>

  <div class="copyright-text">
    <a href="/about/javascript" data-jslicense="1">
      <span class="fab fa-js fa-lg"></span>
      JavaScript Licenses
    </a>
    <p class="mt-2">
      <strong>No Ads, No Google Analytics, No Affiliates, No Cross-Site Requests.</strong>
      <em>PrivacyTools is a socially motivated website that provides information for protecting your data security and privacy. Never trust any company with your privacy, always encrypt.</em>
    </p>
    <p class="text-left">
      Tor v3: <strong>privacy2zbidut4m4jyj3ksdqidzkw3uoip2vhvhbvwxbqux5xy5obyd.onion</strong>
      (<a href="https://write.privacytools.io/jonah/tor-on-privacytools-io">Learn More</a>)
    </p>
    <small>
      <a href="/privacy/">Privacy Statement</a> |
      <a href="/notices/">Notices &amp; Disclaimers</a> |
      <a href="https://github.com/privacytools/brand">Brand Assets &amp; Guidelines</a> |
      <a href="https://status.privacytools.io">Status Page</a>
    </small>

  </div>
</footer>

  </footer>
</div>
  <script src="/assets/js/popper.min.js?v=5"></script>
<script src="/assets/js/bootstrap.min.js?v=5"></script>
<script src="/assets/js/sortable.min.js?v=4"></script>
<script src="/assets/js/main.js?v=5"></script>

</body>
</html>
