<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="privacy, anonymity, privacy tools, surveillance, encryption">
  <meta name="description" content="About the PrivacyTools organization, and contributors to the PrivacyTools website, communities, and services.">
  <link rel="canonical" href="https://www.privacytools.io/about/">

  <!-- title -->
  
  <title>About PrivacyTools | PrivacyTools</title>
  <meta property="og:title" content="About PrivacyTools | PrivacyTools" />
  
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://localhost:4000/about/" />
  <meta property="og:image" content="https://www.privacytools.io/assets/img/svg/layout/brand/square-transparent.svg" />
  <meta property="og:description" content="About the PrivacyTools organization, and contributors to the PrivacyTools website, communities, and services."/>
  <meta property="og:locale" content="en_GB" />
  <meta property="og:site_name" content="PrivacyTools" />

  

  <!-- icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/png/favicons/apple-touch-icon.png?v=2">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/png/favicons/favicon-32x32.png?v=2">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/png/favicons/favicon-16x16.png?v=2">
  <link rel="manifest" href="/assets/img/png/favicons/site.webmanifest?v=2">
  <link rel="mask-icon" href="/assets/img/png/favicons/safari-pinned-tab.svg?v=2" color="#3498db">
  <link rel="shortcut icon" href="/assets/img/png/favicons/favicon.ico?v=2">
  <meta name="msapplication-TileColor" content="#3498db">
  <meta name="msapplication-config" content="/assets/img/png/favicons/browserconfig.xml?v=2">
  <meta name="theme-color" content="#ffffff">


  <!-- CSS stylesheets -->
  <link href="/assets/css/style.css?v=9" rel="stylesheet">
  <link id="dark-css" href="/assets/css/dark.css?v=4" rel="stylesheet" media="(prefers-color-scheme: dark)">
</head>

<body data-spy="scroll" data-target="#navbar">
  <script src="/assets/js/applytheme.js?v=1"></script>
  <header>
  <nav class="fixed-top bg-dark">
  <div id="navbar" class="d-flex flex-wrap justify-content-between align-items-center">
    <div class="w-50">
      <a id="nav-home-mobile" class="nav-anchor" href="/">
        <img src="/assets/img/svg/layout/brand/horizontal.svg" width="150px" />
      </a>
    </div>
    <input type="checkbox" id="nav-toggle" checked />
    <label for="nav-toggle" id="nav-toggle-label" class="fas fa-bars fa-lg"></label>

    <div class="menu w-100">
      <div id="nav-left" class="position-relative flex-col">
        <a class="nav-anchor" href="/">
          <span id="nav-home" class="fas fa-home fa-fw"></span>
        </a>

        <!-- Provider -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              Provider
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="/providers/#ukusa"><span class="fas fa-user-secret fa-fw"></span> Avoid US & UK services</a>
            <a class="dropdown-item" href="/providers/cloud-storage/"><span class="fas fa-cloud fa-fw"></span> Cloud Storage</a>
            <a class="dropdown-item" href="/providers/dns/"><span class="fa fa-tasks fa-fw"></span> DNS</a>
            <a class="dropdown-item" href="/providers/email/"><span class="fas fa-mail-bulk fa-fw"></span> Email</a>
            <a class="dropdown-item" href="/providers/hosting/"><span class="fas fa-database fa-fw"></span> Hosting</a>
            <a class="dropdown-item" href="/providers/paste/"><span class="fas fa-paste fa-fw"></span> Pastebins</a>
            <a class="dropdown-item" href="/providers/search-engines/"><span class="fas fa-search fa-fw"></span> Search Engines</a>
            <a class="dropdown-item" href="/providers/social-networks/"><span class="fas fa-expand-arrows-alt fa-fw"></span> Social Networks</a>
            <a class="dropdown-item" href="/providers/social-news-aggregator/"><span class="far fa-newspaper fa-fw"></span> Social News Aggregators</a>
            <a class="dropdown-item" href="/providers/video/"><span class="fas fa-video fa-fw"></span> Video Platforms</a>
            <a class="dropdown-item" href="/providers/vpn/"><span class="far fa-eye-slash fa-fw"></span> VPN</a>
          </span>
        </details>

        <!-- Browser -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              Browser
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="/browsers/#browser"><span class="fas fa-check fa-fw"></span> Recommendation</a>
            <a class="dropdown-item" href="/browsers/#fingerprint"><span class="fas fa-fingerprint fa-fw"></span> Fingerprinting Info</a>
            <a class="dropdown-item" href="/browsers/#webrtc"><span class="far fa-eye fa-fw"></span> WebRTC IP Leak</a>
            <a class="dropdown-item" href="/browsers/#addons"><span class="far fa-list-alt fa-fw"></span> Browser Add-ons</a>
            <a class="dropdown-item" href="/browsers/#about_config"><span class="fas fa-wrench fa-fw"></span> Firefox Tweaks</a>
          </span>
        </details>

        <!-- Software -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              Software
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="/software/calendar-contacts/"><span class="fas fa-calendar fa-fw"></span> Calendar/Contacts Sync Tools</a>
            <a class="dropdown-item" href="/software/notebooks/"><span class="far fa-sticky-note fa-fw"></span> Digital Notebook</a>
            <a class="dropdown-item" href="/software/email/"><span class="fas fa-envelope fa-fw"></span> Email Clients</a>
            <a class="dropdown-item" href="/software/encryption-tools/"><span class="fas fa-lock fa-fw"></span> File Encryption</a>
            <a class="dropdown-item" href="/software/file-sharing/"><span class="fas fa-file-export fa-fw"></span> File Sharing</a>
            <a class="dropdown-item" href="/software/file-sync/"><span class="fas fa-copy fa-fw"></span> File Sync</a>
            <a class="dropdown-item" href="/software/productivity/#metadata-removal-tools"><span class="far fa-eye-slash fa-fw"></span> Metadata Removal Tools</a>
            <a class="dropdown-item" href="/software/passwords/"><span class="fas fa-user-lock fa-fw"></span> Password Manager</a>
            <a class="dropdown-item" href="/software/productivity/"><span class="fas fa-briefcase fa-fw"></span> Productivity Tools</a>
            <a class="dropdown-item" href="/software/real-time-communication/"><span class="fas fa-comments fa-fw"></span> Real-Time Communication</a>
            <a class="dropdown-item" href="/software/networks/"><span class="fas fa-user-secret fa-fw"></span> Self-contained Networks</a>
            <a class="dropdown-item" href="/software/cloud/"><span class="fas fa-hdd fa-fw"></span> Self-Hosted Cloud Server</a>
          </span>
        </details>

        <!-- OS -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              OS
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="/operating-systems"><span class="fas fa-th-large fa-fw"></span> PC OS</a>
            <a class="dropdown-item" href="/operating-systems/#tor_os"><span class="ptio-tor"></span> Tor focused distributions</a>
            <a class="dropdown-item" href="/operating-systems/#mobile_os"><span class="fas fa-mobile-alt fa-fw"></span> Mobile OS</a>
            <a class="dropdown-item" href="/operating-systems/#aaddons"><span class="fas fa-th fa-fw"></span> Android Privacy Add-ons</a>
            <a class="dropdown-item" href="/operating-systems/#iaddons"><span class="fas fa-th fa-fw"></span> iOS Privacy Add-ons</a>
            <a class="dropdown-item" href="/operating-systems/#firmware"><span class="fas fa-signal fa-fw"></span> Router Firmware</a>
            <a class="dropdown-item" href="/operating-systems/#win10"><span class="far fa-thumbs-down fa-fw"></span> Don't use Windows 10</a>
          </span>
        </details>

        <a class="nav-anchor" href="/index.html#participate">Participate</a>
      </div>

      <!-- Language -->
      <div id="nav-right">

        <a href="/services/" class="nav-anchor">
          Services
        </a>
        <a href="https://blog.privacytools.io/" class="nav-anchor">
          Blog
        </a>
        <a href="/sponsors/" class="nav-anchor">
          Sponsors
        </a>
        <a href="/about/" class="nav-anchor">
          About Us
        </a>
        <span id="nav-switch-theme" class="nav-anchor">
          <span class="nav-theme-icon fas fa-fw" aria-hidden="true" title="Theme"></span>
          <span class="sr-only">Toggle Theme</span>
        </span>

        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              <span class="fas fa-language text-danger fa-fw" aria-hidden="true" title="Language"></span>
              <span class="sr-only">Language Selection</span>
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a href="https://www.privacytools.io/" class="dropdown-item">English</a>
            <a href="https://privacytools.twngo.xyz/" rel="nofollow noopener" class="dropdown-item">繁體中文</a>
            <a href="https://victorhck.gitlab.io/privacytools-es/" rel="nofollow noopener" class="dropdown-item">Español</a>
            <a href="https://pl.privacytools.io/" rel="nofollow noopener" class="dropdown-item">Polski</a>
            <a href="https://www.privacidade.digital/" rel="nofollow noopener" class="dropdown-item">Português</a>
            <a href="https://privacytools.it-sec.rocks/" rel="nofollow noopener" class="dropdown-item">Deutsch</a>
            <a href="https://privacytools-it.github.io/" rel="nofollow noopener" class="dropdown-item">Italiano</a>
            <a href="https://privacytools.ru" rel="nofollow noopener" class="dropdown-item">Русский</a>
            <a href="https://privacytools.dreads-unlock.fr" rel="nofollow noopener" class="dropdown-item">Français</a>
          </span>
        </details>
      </div>
    </div>
  </div>
</nav>

  <div id="top" class="py-4"></div>
  </header>
  <div class="container" role="main">
  <main>
  <nav id="breadcrumb" aria-label="breadcrumb">
  
  <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
    <li class="breadcrumb-item">
      <a href="/"><i class="fas fa-home" aria-hidden="true"></i> <span>Home</span></a>
    </li>
    
    
    <li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <link href="/about/" itemprop="item"  />
      <span itemprop="name">About 
      </span>
      <meta itemprop="position" content="1" />
    </li>
    
    
  </ol>
</nav>


<div class="jumbotron p-5">
  <h1 class="display-4">About PrivacyTools</h1>
  
</div>

<div itemscope itemtype="http://schema.org/Organization">
<meta itemprop="alternateName" content="privacytoolsIO">
<meta itemprop="alternateName" content="Privacy Tools">
<meta itemprop="alternateName" content="privacytools.io">
<link itemprop="logo" href="https://www.privacytools.io/assets/img/svg/layout/brand/square-transparent.svg">
<div class="row">
  <div class="col">
    <p itemprop="description"><em>You are being watched. Private and state-sponsored organizations are monitoring and recording your online activities.</em></p>
    <p>At <strong itemprop="name">PrivacyTools</strong>, we provide services, tools, and knowledge to protect your <span itemprop="knowsAbout">privacy</span> against <span itemprop="knowsAbout">global mass surveillance</span>, and moderate a thriving community of privacy-minded individuals like yourself to discuss and learn about new advances in protecting your online data. <a itemprop="url" href="https://www.privacytools.io">This website</a> serves as the centerpiece of our organization, where we research and recommend various software solutions for our community.</p>
    <p><strong>Transparency</strong> is our strongest value, and it's what sets us apart from the rest of the "privacy recommendations" community. Editorial changes to this website and the products we recommend are always discussed on our extensive <a href="https://github.com/privacytools/privacytools.io/issues">issue tracker</a>, drafted in a public <a href="https://github.com/privacytools/privacytools.io/pulls">pull request</a> open for further discussion, and logged in a comprehensive <a href="https://github.com/privacytools/privacytools.io/commits/master">commit log</a> dating back to our original founding date in <span itemprop="foundingDate">2015</span>. The <em>core</em> team members listed below are responsible for most of the edits and final decisions to changes on this website and across our services, but this website is truly the work of hundreds <a href="https://github.com/privacytools/privacytools.io/graphs/contributors">contributors and fact checkers</a> working to make sure our recommendations are solid and trustworthy.</p>
    <p>Additionally, we are a not-for-profit organization. We do not utilize paid recommendations or affiliate programs to make the recommendations on this website. Unfortunately this practice is very common elsewhere online, which makes it difficult to trust other review sites. We are unique in this area, in that all of our research is conducted independently, and we will never accept payments to modify, add, or remove any of our reviews or recommendations. Our finances are provided entirely by our community <a href="https://opencollective.com/privacytools">donors</a> and <a href="/sponsors/">sponsors</a>, and are handled by the Open Collective Foundation 501(c)(3). Because we are operating as a charity in the United States, we are legally obligated to only use our funding to further our mission of spreading privacy education and promoting online services like Mastodon, Matrix, and WriteFreely. This website is a public resource, not a profit generator. To that regard, all our financial transactions (incoming and outgoing) are logged and made available to the public via our page at <a href="https://opencollective.com/privacytools">opencollective.com/privacytools</a>.</p>
    <p>We take the operation of our various <a href="/services/">services</a> very seriously, and require all participants to adhere to our <a href="https://github.com/privacytools/.github/blob/master/CODE_OF_CONDUCT.md">Code of Conduct</a>. For any questions or to report abuse, please see our CoC’s <a href="https://github.com/privacytools/.github/blob/master/CODE_OF_CONDUCT.md#enforcement">Enforcement section</a>.</p>
  </div>
</div>

<div class="row">
  <div class="col">
    <h2>Team Members</h2>
  </div>
</div>

<div class="row">
<div class="col-12 col-sm-6 col-lg-4 col-xl-3">
  <div class="card mb-3 mx-4 mx-sm-0" itemprop="member" itemscope itemtype="http://schema.org/Person">
    <img src="/assets/img/png/team/burung.png" class="card-img-top" itemprop="image" alt="Burung Hantu">
    <div class="card-body">

      <h5 class="card-title mt-0" itemprop="name">
      
        Burung Hantu</h5>
      

      <h6 class="card-subtitle mb-2 text-muted" itemprop="jobTitle">Founder</h6>
      <p class="card-text" itemprop="description">I founded PrivacyTools in 2015 to share resources and tools, allowing users to avoid international mass-surveillance programs.</p>
      <div class="mx-n2">
        
        
        
        <a href="https://keybase.io/privacytools" aria-label="Keys" class="mx-2 text-decoration-none" itemprop="sameAs">
          <i class="fas fa-key" aria-hidden="true" title="Keys"></i>
        </a>
        
        
        <a href="https://social.privacytools.io/@BurungHantu" aria-label="Mastodon" class="mx-2 text-decoration-none" itemprop="sameAs">
          <i class="fab fa-mastodon" aria-hidden="true" title="Mastodon Profile"></i>
        </a>
        
        
        <a href="https://twitter.com/privacytoolsIO" aria-label="Twitter" class="mx-2 text-decoration-none" itemprop="sameAs">
          <i class="fab fa-twitter" aria-hidden="true" title="Twitter Profile"></i>
        </a>
        
        
      </div>
    </div>
  </div>
</div>


<div class="col-12 col-sm-6 col-lg-4 col-xl-3">
  <div class="card mb-3 mx-4 mx-sm-0" itemprop="member" itemscope itemtype="http://schema.org/Person">
    <img src="/assets/img/png/team/blacklight447.png" class="card-img-top" itemprop="image" alt="Niek de Wilde">
    <div class="card-body">

      <h5 class="card-title mt-0" itemprop="name">
      
        Niek de Wilde</h5>
      

      <h6 class="card-subtitle mb-2 text-muted" itemprop="jobTitle">Editor-in-chief</h6>
      <p class="card-text" itemprop="description">I research new privacy recommendations and moderate our communities. My expertise is endpoint security and networking.</p>
      <div class="mx-n2">
        
        <a href="mailto:blacklight447@privacytools.io" aria-label="Email" class="mx-2 text-decoration-none" itemprop="email">
          <i class="fas fa-envelope" aria-hidden="true" title="mailto:blacklight447@privacytools.io"></i>
        </a>
        
        
        
        
        <a href="https://social.privacytools.io/@blacklight447" aria-label="Mastodon" class="mx-2 text-decoration-none" itemprop="sameAs">
          <i class="fab fa-mastodon" aria-hidden="true" title="Mastodon Profile"></i>
        </a>
        
        
        
        <a href="https://blog.privacytools.io/author/blacklight447" aria-label="Blog" class="mx-2 text-decoration-none" itemprop="sameAs">
          <i class="fas fa-pen-nib" aria-hidden="true" title="PrivacyTools Blog Author"></i>
        </a>
        
      </div>
    </div>
  </div>
</div>


<div class="col-12 col-sm-6 col-lg-4 col-xl-3">
  <div class="card mb-3 mx-4 mx-sm-0" itemprop="member" itemscope itemtype="http://schema.org/Person">
    <img src="/assets/img/png/team/dngray.png" class="card-img-top" itemprop="image" alt="Daniel Gray">
    <div class="card-body">

      <h5 class="card-title mt-0" itemprop="name">
      
        Daniel Gray</h5>
      <meta itemprop="alternateName" content="dngray" />
      

      <h6 class="card-subtitle mb-2 text-muted" itemprop="jobTitle">Contributor</h6>
      <p class="card-text" itemprop="description">I liaise with and research privacy-focused services to refine our recommendations. My background is infosec and network security.</p>
      <div class="mx-n2">
        
        <a href="https://dngray.netlify.com/email" aria-label="Email" class="mx-2 text-decoration-none" itemprop="email">
          <i class="fas fa-envelope" aria-hidden="true" title="https://dngray.netlify.com/email"></i>
        </a>
        
        
        <a href="https://dngray.netlify.com" aria-label="Website" class="mx-2 text-decoration-none" itemprop="url">
          <i class="fas fa-link" aria-hidden="true" title="Website"></i>
        </a>
        
        
        <a href="https://keybase.io/dngray" aria-label="Keys" class="mx-2 text-decoration-none" itemprop="sameAs">
          <i class="fas fa-key" aria-hidden="true" title="Keys"></i>
        </a>
        
        
        <a href="https://social.privacytools.io/@dngray" aria-label="Mastodon" class="mx-2 text-decoration-none" itemprop="sameAs">
          <i class="fab fa-mastodon" aria-hidden="true" title="Mastodon Profile"></i>
        </a>
        
        
        
      </div>
    </div>
  </div>
</div>


<div class="col-12 col-sm-6 col-lg-4 col-xl-3">
  <div class="card mb-3 mx-4 mx-sm-0" itemprop="member" itemscope itemtype="http://schema.org/Person">
    <img src="/assets/img/png/team/freddy.png" class="card-img-top" itemprop="image" alt="Freddy">
    <div class="card-body">

      <h5 class="card-title mt-0" itemprop="name">
      
        Freddy</h5>
      <meta itemprop="alternateName" content="Freddy Marsden" />
      

      <h6 class="card-subtitle mb-2 text-muted" itemprop="jobTitle">Blogging & Education</h6>
      <p class="card-text" itemprop="description">I'm an amateur writer covering privacy, security and open-source development.</p>
      <div class="mx-n2">
        
        <a href="mailto:freddy@privacytools.io" aria-label="Email" class="mx-2 text-decoration-none" itemprop="email">
          <i class="fas fa-envelope" aria-hidden="true" title="mailto:freddy@privacytools.io"></i>
        </a>
        
        
        <a href="https://write.privacytools.io/freddy/" aria-label="Website" class="mx-2 text-decoration-none" itemprop="url">
          <i class="fas fa-link" aria-hidden="true" title="Website"></i>
        </a>
        
        
        
        <a href="https://social.privacytools.io/@freddy" aria-label="Mastodon" class="mx-2 text-decoration-none" itemprop="sameAs">
          <i class="fab fa-mastodon" aria-hidden="true" title="Mastodon Profile"></i>
        </a>
        
        
        
        <a href="https://blog.privacytools.io/author/freddy" aria-label="Blog" class="mx-2 text-decoration-none" itemprop="sameAs">
          <i class="fas fa-pen-nib" aria-hidden="true" title="PrivacyTools Blog Author"></i>
        </a>
        
      </div>
    </div>
  </div>
</div>


<div class="col-12 col-sm-6 col-lg-4 col-xl-3">
  <div class="card mb-3 mx-4 mx-sm-0" itemprop="member" itemscope itemtype="http://schema.org/Person">
    <img src="/assets/img/png/team/lynn.png" class="card-img-top" itemprop="image" alt="Lynn Stephenson">
    <div class="card-body">

      <h5 class="card-title mt-0" itemprop="name">
      
        Lynn Stephenson</h5>
      

      <h6 class="card-subtitle mb-2 text-muted" itemprop="jobTitle">Researcher</h6>
      <p class="card-text" itemprop="description">I'm a software developer doing some pentesting on the side, specializing in security, cryptography, networking, web development, and accessibility.</p>
      <div class="mx-n2">
        
        <a href="mailto:lynn@privacytools.io" aria-label="Email" class="mx-2 text-decoration-none" itemprop="email">
          <i class="fas fa-envelope" aria-hidden="true" title="mailto:lynn@privacytools.io"></i>
        </a>
        
        
        
        
        <a href="https://ioc.exchange/@lynn_stephenson" aria-label="Mastodon" class="mx-2 text-decoration-none" itemprop="sameAs">
          <i class="fab fa-mastodon" aria-hidden="true" title="Mastodon Profile"></i>
        </a>
        
        
        
      </div>
    </div>
  </div>
</div>


<div class="col-12 col-sm-6 col-lg-4 col-xl-3">
  <div class="card mb-3 mx-4 mx-sm-0" itemprop="member" itemscope itemtype="http://schema.org/Person">
    <img src="/assets/img/png/team/trai_dep.png" class="card-img-top" itemprop="image" alt="trai_dep">
    <div class="card-body">

      <h5 class="card-title mt-0" itemprop="name">
      
        trai_dep</h5>
      

      <h6 class="card-subtitle mb-2 text-muted" itemprop="jobTitle">Subreddit Mod</h6>
      <p class="card-text" itemprop="description">I'm the moderator at r/Privacy and r/privacytoolsIO. Day to day, I am also – <i>irony alert</i> – an (ethical) digital marketer.</p>
      <div class="mx-n2">
        
        <a href="mailto:trai_dep@privacytools.io" aria-label="Email" class="mx-2 text-decoration-none" itemprop="email">
          <i class="fas fa-envelope" aria-hidden="true" title="mailto:trai_dep@privacytools.io"></i>
        </a>
        
        
        <a href="https://www.reddit.com/user/trai_dep" aria-label="Website" class="mx-2 text-decoration-none" itemprop="url">
          <i class="fas fa-link" aria-hidden="true" title="Website"></i>
        </a>
        
        
        
        
        
      </div>
    </div>
  </div>
</div>

</div>

<div class="row mt-4 mb-4">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <p class="card-text">Of course, we couldn't do any of this without our very generous <a href="https://opencollective.com/privacytools/">financial contributors</a>, <a href="https://github.com/privacytools/privacytools.io/graphs/contributors">website contributors</a>, and the countless community members that help share new ideas and spread the word! Thank you.</p>
        <a href="/#participate" class="btn btn-primary"><i class="fas fa-hands-helping"></i> Get involved!</a>
        <a href="/donate/" class="btn btn-outline-danger"><i class="fas fa-heart"></i> Donate</a>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col">
    <h2>Emeritus</h2>
    <p>Emeriti are honorary PrivacyTools team members who have formerly contributed to the project in a central way but are no longer currently active.</p>
  </div>
</div>

<div class="row">
<div class="col-12 col-sm-6 col-lg-4 ">
  <div class="card mb-3 mx-4 mx-sm-0" itemprop="member" itemscope itemtype="http://schema.org/Person">
    
    <div class="card-body">

      <h5 class="card-title mt-0" itemprop="name">
      
        Mikaela Suomalainen</h5>
      

      <h6 class="card-subtitle mb-2 text-muted" itemprop="jobTitle">Former Contributor</h6>
      
      <div class="mx-n2">
        
        
        <a href="https://mikaela.info/" aria-label="Website" class="mx-2 text-decoration-none" itemprop="url">
          <i class="fas fa-link" aria-hidden="true" title="Website"></i>
        </a>
        
        
        <a href="https://gitea.blesmrt.net/mikaela/shell-things/src/branch/master/.mikaela/keys" aria-label="Keys" class="mx-2 text-decoration-none" itemprop="sameAs">
          <i class="fas fa-key" aria-hidden="true" title="Keys"></i>
        </a>
        
        
        
        
      </div>
    </div>
  </div>
</div>


<div class="col-12 col-sm-6 col-lg-4 ">
  <div class="card mb-3 mx-4 mx-sm-0" itemprop="member" itemscope itemtype="http://schema.org/Person">
    
    <div class="card-body">

      <h5 class="card-title mt-0" itemprop="name">
      
        Dan Arel</h5>
      

      <h6 class="card-subtitle mb-2 text-muted" itemprop="jobTitle">Former Contributor</h6>
      
      <div class="mx-n2">
        
        
        <a href="https://danarel.com" aria-label="Website" class="mx-2 text-decoration-none" itemprop="url">
          <i class="fas fa-link" aria-hidden="true" title="Website"></i>
        </a>
        
        
        <a href="https://www.danarel.com/keys/" aria-label="Keys" class="mx-2 text-decoration-none" itemprop="sameAs">
          <i class="fas fa-key" aria-hidden="true" title="Keys"></i>
        </a>
        
        
        
        
        <a href="https://blog.privacytools.io/author/danarel" aria-label="Blog" class="mx-2 text-decoration-none" itemprop="sameAs">
          <i class="fas fa-pen-nib" aria-hidden="true" title="PrivacyTools Blog Author"></i>
        </a>
        
      </div>
    </div>
  </div>
</div>


<div class="col-12 col-sm-6 col-lg-4 ">
  <div class="card mb-3 mx-4 mx-sm-0" itemprop="member" itemscope itemtype="http://schema.org/Person">
    
    <div class="card-body">

      <h5 class="card-title mt-0" itemprop="name">
      
        Dawid Potocki</h5>
      

      <h6 class="card-subtitle mb-2 text-muted" itemprop="jobTitle">Former Contributor</h6>
      
      <div class="mx-n2">
        
        
        <a href="https://dawidpotocki.com" aria-label="Website" class="mx-2 text-decoration-none" itemprop="url">
          <i class="fas fa-link" aria-hidden="true" title="Website"></i>
        </a>
        
        
        <a href="https://dawidpotocki.com/accounts/#pgp" aria-label="Keys" class="mx-2 text-decoration-none" itemprop="sameAs">
          <i class="fas fa-key" aria-hidden="true" title="Keys"></i>
        </a>
        
        
        
        
        <a href="https://blog.privacytools.io/author/dawidpotocki" aria-label="Blog" class="mx-2 text-decoration-none" itemprop="sameAs">
          <i class="fas fa-pen-nib" aria-hidden="true" title="PrivacyTools Blog Author"></i>
        </a>
        
      </div>
    </div>
  </div>
</div>


<div class="col-12 col-sm-6 col-lg-4 ">
  <div class="card mb-3 mx-4 mx-sm-0" itemprop="member" itemscope itemtype="http://schema.org/Person">
    
    <div class="card-body">

      <h5 class="card-title mt-0" itemprop="name">
      
        nitrohorse</h5>
      <meta itemprop="alternateName" content="Andreas Basurto" />
      

      <h6 class="card-subtitle mb-2 text-muted" itemprop="jobTitle">Former Contributor</h6>
      
      <div class="mx-n2">
        
        
        <a href="https://nitrohorse.com/" aria-label="Website" class="mx-2 text-decoration-none" itemprop="url">
          <i class="fas fa-link" aria-hidden="true" title="Website"></i>
        </a>
        
        
        <a href="https://nitrohorse.com/keys" aria-label="Keys" class="mx-2 text-decoration-none" itemprop="sameAs">
          <i class="fas fa-key" aria-hidden="true" title="Keys"></i>
        </a>
        
        
        
        
        <a href="https://blog.privacytools.io/author/nitrohorse" aria-label="Blog" class="mx-2 text-decoration-none" itemprop="sameAs">
          <i class="fas fa-pen-nib" aria-hidden="true" title="PrivacyTools Blog Author"></i>
        </a>
        
      </div>
    </div>
  </div>
</div>


<div class="col-12 col-sm-6 col-lg-4 ">
  <div class="card mb-3 mx-4 mx-sm-0" itemprop="member" itemscope itemtype="http://schema.org/Person">
    
    <div class="card-body">

      <h5 class="card-title mt-0" itemprop="name">
      
        Jonah Aragon</h5>
      

      <h6 class="card-subtitle mb-2 text-muted" itemprop="jobTitle">Former Sysadmin</h6>
      
      <div class="mx-n2">
        
        
        <a href="https://jonaharagon.com" aria-label="Website" class="mx-2 text-decoration-none" itemprop="url">
          <i class="fas fa-link" aria-hidden="true" title="Website"></i>
        </a>
        
        
        <a href="https://jonaharagon.com/accounts/" aria-label="Keys" class="mx-2 text-decoration-none" itemprop="sameAs">
          <i class="fas fa-key" aria-hidden="true" title="Keys"></i>
        </a>
        
        
        <a href="https://social.privacytools.io/@jonah" aria-label="Mastodon" class="mx-2 text-decoration-none" itemprop="sameAs">
          <i class="fab fa-mastodon" aria-hidden="true" title="Mastodon Profile"></i>
        </a>
        
        
        <a href="https://twitter.com/JonahAragon" aria-label="Twitter" class="mx-2 text-decoration-none" itemprop="sameAs">
          <i class="fab fa-twitter" aria-hidden="true" title="Twitter Profile"></i>
        </a>
        
        
        <a href="https://blog.privacytools.io/author/jonah" aria-label="Blog" class="mx-2 text-decoration-none" itemprop="sameAs">
          <i class="fas fa-pen-nib" aria-hidden="true" title="PrivacyTools Blog Author"></i>
        </a>
        
      </div>
    </div>
  </div>
</div>

</div>

<div class="row">
  <div class="col">
    <h2>Contact Us</h2>
    <p>It's very important to us to stay up-to-date on the latest changes in the privacy space. If you have a software recommendation for us, or want to request a change on this website, please don't hesitate to reach out in one of the following ways.</p>
    <p><a href="https://forum.privacytools.io/"><i class="fab fa-discourse fa-lg fa-fw"></i> Start a discussion in our Discourse forum</a></p>
    <p><a href="https://github.com/privacytools/privacytools.io/issues"><i class="fab fa-github fa-lg fa-fw"></i> Open an issue on GitHub</a></p>
    <p><a href="https://www.reddit.com/r/privacytoolsIO/"><i class="fab fa-reddit fa-lg fa-fw"></i> Suggest something new on our subreddit</a></p>
    <p>For complete transparency, software and providers will only be considered for this website after discussions take place on our GitHub issue tracker. We of course don't make any changes in secret.</p>
    <p>Join our Matrix rooms at <code>#lounge:privacytools.io</code> to chat with us and other members, and <code>#privacy:privacytools.io</code> for privacy discussions in general! If you need a Matrix account, you can sign up with our own homeserver (<code>https://chat.privacytools.io</code>) using <a href="https://element.privacytools.io">Element</a>.</p>
    <p>You can also email the team at <a itemprop="email" href="mailto:support@privacytools.io">support@privacytools.io</a> and find us on <a itemprop="sameAs" href="https://twitter.com/privacytoolsIO">Twitter</a> and <a itemprop="sameAs" href="https://social.privacytools.io/@privacytools">Mastodon</a>.</p>
    <link itemprop="sameAs" href="https://blog.privacytools.io">
    <link itemprop="sameAs" href="https://www.youtube.com/channel/UCen3taxHtzByXV8Da73B1Vg">
    <link itemprop="sameAs" href="https://github.com/privacytools">
  </div>
</div>
</div>


  </main>
  <footer>
  <footer>

  <hr class="footer-divider" />

  <h3 id="participate">Spread the word and help your friends</h3>

  <div class="row mb-4">
    <div class="col-12 col-md-6 d-flex justify-content-between">
      <a href="mailto:?subject=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance&body=https://www.privacytools.io/" class="share-btn email" title="Email">
        <i class="fas fa-envelope"></i>
      </a>

      <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.privacytools.io" class="share-btn facebook" title="Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>

      <a href="https://twitter.com/share?text=Knowledge%20and%20tools%20to%20protect%20your%20privacy%20against%20global%20mass%20surveillance%20&amp;url=https://www.privacytools.io/&amp;via=privacytoolsIO" class="share-btn twitter" title="Twitter">
        <i class="fab fa-twitter"></i>
      </a>

      <a href="https://sharetomastodon.github.io/?title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance&url=https://www.privacytools.io" class="share-btn mastodon" title="Mastodon">
        <i class="fab fa-mastodon"></i>
      </a>
    </div>
    <div class="col-12 col-md-6 d-flex justify-content-between">
      <a href="https://reddit.com/submit?url=https://www.privacytools.io&title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn reddit" title="reddit">
        <i class="fab fa-reddit-alien"></i>
      </a>

      <a href="https://www.linkedin.com/shareArticle?url=https://www.privacytools.io&title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn linkedin" title="LinkedIn">
        <i class="fab fa-linkedin-in"></i>
      </a>

      <a href="https://mix.com/mixit?su=submit&url=https://www.privacytools.io&title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn mix" title="Mix">
        <i class="ptio-mix"></i>
      </a>

      <a href="https://sharetodiaspora.github.io/?title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance&url=https://www.privacytools.io" class="share-btn diaspora" title="Diaspora*">
        <i class="fas fa-asterisk"></i>
      </a>
    </div>
  </div>

  <h3>Copy URL and Description</h3>

  <p>
  <input type="text" value="PrivacyTools - Encryption and tools to protect against global mass surveillance - https://www.privacytools.io" class="form-control input-lg onclick-select">
  <span class="help-block">For easy copy and paste. Share this text snippet.</span>
  </p>

  <hr class="footer-divider" />

  <div class="row mt-3">
    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="fab fa-creative-commons-zero fa-2x mr-2"></span>
      <a
        href="/LICENSE.txt"
        data-original-title="This work is free. You can redistribute it and/or modify it under the terms of the &quot;Creative Commons CC0 1.0 Universal Public Domain Dedication&quot;."
        data-toggle="tooltip"
        data-placement="top">
        CC0
      </a>
    </div>

    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="far fa-address-card fa-2x mr-2"></span>
      <a href="/about/">About Us &amp; Contact</a>
    </div>

    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="fas fa-donate fa-2x mr-2"></span>
      <a href="/donate/" data-toggle="tooltip" data-placement="top" data-original-title="Please support this project by donating. We are ad-free and not affiliated with any providers. Your donation will cover our costs for servers and domains.">Support Us!</a>
    </div>
  </div>

  <div class="copyright-text">
    <a href="/about/javascript" data-jslicense="1">
      <span class="fab fa-js fa-lg"></span>
      JavaScript Licenses
    </a>
    <p class="mt-2">
      <strong>No Ads, No Google Analytics, No Affiliates, No Cross-Site Requests.</strong>
      <em>PrivacyTools is a socially motivated website that provides information for protecting your data security and privacy. Never trust any company with your privacy, always encrypt.</em>
    </p>
    <p class="text-left">
      Tor v3: <strong>privacy2zbidut4m4jyj3ksdqidzkw3uoip2vhvhbvwxbqux5xy5obyd.onion</strong>
      (<a href="https://write.privacytools.io/jonah/tor-on-privacytools-io">Learn More</a>)
    </p>
    <small>
      <a href="/privacy/">Privacy Statement</a> |
      <a href="/notices/">Notices &amp; Disclaimers</a> |
      <a href="https://github.com/privacytools/brand">Brand Assets &amp; Guidelines</a> |
      <a href="https://status.privacytools.io">Status Page</a>
    </small>

  </div>
</footer>

  </footer>
</div>
  <script src="/assets/js/popper.min.js?v=5"></script>
<script src="/assets/js/bootstrap.min.js?v=5"></script>
<script src="/assets/js/sortable.min.js?v=4"></script>
<script src="/assets/js/main.js?v=5"></script>

</body>
</html>
