<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="privacy, anonymity, privacy tools, surveillance, encryption">
  <meta name="description" content="You are being watched. PrivacyTools provides knowledge, encryption, and software recommendations to protect you against global mass surveillance.">
  <link rel="canonical" href="https://www.privacytools.io/donate/">

  <!-- title -->
  
  <title>PrivacyTools - Encryption Against Global Mass Surveillance</title>
  <meta property="og:title" content="PrivacyTools - Encryption Against Global Mass Surveillance" />
  
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://localhost:4000/donate/" />
  <meta property="og:image" content="https://www.privacytools.io/assets/img/svg/layout/brand/square-transparent.svg" />
  <meta property="og:description" content="You are being watched. PrivacyTools provides knowledge, encryption, and software recommendations to protect you against global mass surveillance."/>
  <meta property="og:locale" content="en_GB" />
  <meta property="og:site_name" content="PrivacyTools" />

  

  <!-- icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/png/favicons/apple-touch-icon.png?v=2">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/png/favicons/favicon-32x32.png?v=2">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/png/favicons/favicon-16x16.png?v=2">
  <link rel="manifest" href="/assets/img/png/favicons/site.webmanifest?v=2">
  <link rel="mask-icon" href="/assets/img/png/favicons/safari-pinned-tab.svg?v=2" color="#3498db">
  <link rel="shortcut icon" href="/assets/img/png/favicons/favicon.ico?v=2">
  <meta name="msapplication-TileColor" content="#3498db">
  <meta name="msapplication-config" content="/assets/img/png/favicons/browserconfig.xml?v=2">
  <meta name="theme-color" content="#ffffff">


  <!-- CSS stylesheets -->
  <link href="/assets/css/style.css?v=9" rel="stylesheet">
  <link id="dark-css" href="/assets/css/dark.css?v=4" rel="stylesheet" media="(prefers-color-scheme: dark)">
</head>

<body data-spy="scroll" data-target="#navbar">
  <script src="/assets/js/applytheme.js?v=1"></script>
  <header>
  <nav class="fixed-top bg-dark">
  <div id="navbar" class="d-flex flex-wrap justify-content-between align-items-center">
    <div class="w-50">
      <a id="nav-home-mobile" class="nav-anchor" href="/">
        <img src="/assets/img/svg/layout/brand/horizontal.svg" width="150px" />
      </a>
    </div>
    <input type="checkbox" id="nav-toggle" checked />
    <label for="nav-toggle" id="nav-toggle-label" class="fas fa-bars fa-lg"></label>

    <div class="menu w-100">
      <div id="nav-left" class="position-relative flex-col">
        <a class="nav-anchor" href="/">
          <span id="nav-home" class="fas fa-home fa-fw"></span>
        </a>

        <!-- Provider -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              Provider
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="/providers/#ukusa"><span class="fas fa-user-secret fa-fw"></span> Avoid US & UK services</a>
            <a class="dropdown-item" href="/providers/cloud-storage/"><span class="fas fa-cloud fa-fw"></span> Cloud Storage</a>
            <a class="dropdown-item" href="/providers/dns/"><span class="fa fa-tasks fa-fw"></span> DNS</a>
            <a class="dropdown-item" href="/providers/email/"><span class="fas fa-mail-bulk fa-fw"></span> Email</a>
            <a class="dropdown-item" href="/providers/hosting/"><span class="fas fa-database fa-fw"></span> Hosting</a>
            <a class="dropdown-item" href="/providers/paste/"><span class="fas fa-paste fa-fw"></span> Pastebins</a>
            <a class="dropdown-item" href="/providers/search-engines/"><span class="fas fa-search fa-fw"></span> Search Engines</a>
            <a class="dropdown-item" href="/providers/social-networks/"><span class="fas fa-expand-arrows-alt fa-fw"></span> Social Networks</a>
            <a class="dropdown-item" href="/providers/social-news-aggregator/"><span class="far fa-newspaper fa-fw"></span> Social News Aggregators</a>
            <a class="dropdown-item" href="/providers/video/"><span class="fas fa-video fa-fw"></span> Video Platforms</a>
            <a class="dropdown-item" href="/providers/vpn/"><span class="far fa-eye-slash fa-fw"></span> VPN</a>
          </span>
        </details>

        <!-- Browser -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              Browser
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="/browsers/#browser"><span class="fas fa-check fa-fw"></span> Recommendation</a>
            <a class="dropdown-item" href="/browsers/#fingerprint"><span class="fas fa-fingerprint fa-fw"></span> Fingerprinting Info</a>
            <a class="dropdown-item" href="/browsers/#webrtc"><span class="far fa-eye fa-fw"></span> WebRTC IP Leak</a>
            <a class="dropdown-item" href="/browsers/#addons"><span class="far fa-list-alt fa-fw"></span> Browser Add-ons</a>
            <a class="dropdown-item" href="/browsers/#about_config"><span class="fas fa-wrench fa-fw"></span> Firefox Tweaks</a>
          </span>
        </details>

        <!-- Software -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              Software
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="/software/calendar-contacts/"><span class="fas fa-calendar fa-fw"></span> Calendar/Contacts Sync Tools</a>
            <a class="dropdown-item" href="/software/notebooks/"><span class="far fa-sticky-note fa-fw"></span> Digital Notebook</a>
            <a class="dropdown-item" href="/software/email/"><span class="fas fa-envelope fa-fw"></span> Email Clients</a>
            <a class="dropdown-item" href="/software/encryption-tools/"><span class="fas fa-lock fa-fw"></span> File Encryption</a>
            <a class="dropdown-item" href="/software/file-sharing/"><span class="fas fa-file-export fa-fw"></span> File Sharing</a>
            <a class="dropdown-item" href="/software/file-sync/"><span class="fas fa-copy fa-fw"></span> File Sync</a>
            <a class="dropdown-item" href="/software/productivity/#metadata-removal-tools"><span class="far fa-eye-slash fa-fw"></span> Metadata Removal Tools</a>
            <a class="dropdown-item" href="/software/passwords/"><span class="fas fa-user-lock fa-fw"></span> Password Manager</a>
            <a class="dropdown-item" href="/software/productivity/"><span class="fas fa-briefcase fa-fw"></span> Productivity Tools</a>
            <a class="dropdown-item" href="/software/real-time-communication/"><span class="fas fa-comments fa-fw"></span> Real-Time Communication</a>
            <a class="dropdown-item" href="/software/networks/"><span class="fas fa-user-secret fa-fw"></span> Self-contained Networks</a>
            <a class="dropdown-item" href="/software/cloud/"><span class="fas fa-hdd fa-fw"></span> Self-Hosted Cloud Server</a>
          </span>
        </details>

        <!-- OS -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              OS
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="/operating-systems"><span class="fas fa-th-large fa-fw"></span> PC OS</a>
            <a class="dropdown-item" href="/operating-systems/#tor_os"><span class="ptio-tor"></span> Tor focused distributions</a>
            <a class="dropdown-item" href="/operating-systems/#mobile_os"><span class="fas fa-mobile-alt fa-fw"></span> Mobile OS</a>
            <a class="dropdown-item" href="/operating-systems/#aaddons"><span class="fas fa-th fa-fw"></span> Android Privacy Add-ons</a>
            <a class="dropdown-item" href="/operating-systems/#iaddons"><span class="fas fa-th fa-fw"></span> iOS Privacy Add-ons</a>
            <a class="dropdown-item" href="/operating-systems/#firmware"><span class="fas fa-signal fa-fw"></span> Router Firmware</a>
            <a class="dropdown-item" href="/operating-systems/#win10"><span class="far fa-thumbs-down fa-fw"></span> Don't use Windows 10</a>
          </span>
        </details>

        <a class="nav-anchor" href="/index.html#participate">Participate</a>
      </div>

      <!-- Language -->
      <div id="nav-right">

        <a href="/services/" class="nav-anchor">
          Services
        </a>
        <a href="https://blog.privacytools.io/" class="nav-anchor">
          Blog
        </a>
        <a href="/sponsors/" class="nav-anchor">
          Sponsors
        </a>
        <a href="/about/" class="nav-anchor">
          About Us
        </a>
        <span id="nav-switch-theme" class="nav-anchor">
          <span class="nav-theme-icon fas fa-fw" aria-hidden="true" title="Theme"></span>
          <span class="sr-only">Toggle Theme</span>
        </span>

        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              <span class="fas fa-language text-danger fa-fw" aria-hidden="true" title="Language"></span>
              <span class="sr-only">Language Selection</span>
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a href="https://www.privacytools.io/" class="dropdown-item">English</a>
            <a href="https://privacytools.twngo.xyz/" rel="nofollow noopener" class="dropdown-item">繁體中文</a>
            <a href="https://victorhck.gitlab.io/privacytools-es/" rel="nofollow noopener" class="dropdown-item">Español</a>
            <a href="https://pl.privacytools.io/" rel="nofollow noopener" class="dropdown-item">Polski</a>
            <a href="https://www.privacidade.digital/" rel="nofollow noopener" class="dropdown-item">Português</a>
            <a href="https://privacytools.it-sec.rocks/" rel="nofollow noopener" class="dropdown-item">Deutsch</a>
            <a href="https://privacytools-it.github.io/" rel="nofollow noopener" class="dropdown-item">Italiano</a>
            <a href="https://privacytools.ru" rel="nofollow noopener" class="dropdown-item">Русский</a>
            <a href="https://privacytools.dreads-unlock.fr" rel="nofollow noopener" class="dropdown-item">Français</a>
          </span>
        </details>
      </div>
    </div>
  </div>
</nav>

  <div id="top" class="py-4"></div>
  </header>
  <div class="container" role="main">
  <main>
  <div class="col-12">
  <div class="row">
    <div class="mx-auto text-center">
      <div class="mt-4 mb-4">
        <a href="https://www.privacytools.io">
          <img class="img-fluid" src="/assets/img/svg/layout/brand/horizontal.svg" width="450px" alt="PrivacyTools">
        </a>
      </div>

      <div class="card border-success mt-5 mb-5">
        <div class="card-header text-success"><i class="fas fa-donate fa-fw"></i> Donate via OpenCollective</div>
        <div class="card-body text-success">
          <p class="card-text">If you are able, please consider contributing to our development and outreach programs. <strong>Contributions via OpenCollective to PrivacyTools are tax deductible for US taxpayers.</strong> These funds are transparently and primarily used to cover server costs.</p>
          <a href="https://opencollective.com/privacytools#section-contribute" class="btn btn-success">Contribute</a>
          <a href="https://blog.privacytools.io/privacytools-io-joins-the-open-collective-foundation" class="btn btn-outline-success">More Info</a>
        </div>
      </div>

      <h1>Please Donate</h1>

      <p>Our website is free of advertisements and not affiliated with any listed providers.<br>Your donation will cover our costs for servers, domains, coffee, beer, and pizza.</p>
      <p>You may also contribute via the cryptocurrencies below, however we will not be able to provide a receipt for your contribution.<br>Your contribution will be considered an anonymous, unrestricted contribution and paid to our Fiscal Host at OpenCollective when we convert to currency.</p>

    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-lg-8 offset-lg-2 text-right">

      <div class="form-group row">
        <label for="BTC" class="col-sm-4 col-form-label"><strong>Bitcoin (BTC)</strong> <a href="/assets/img/svg/qr/btc.svg"><i class="fa fa-qrcode"></i></a></label>
        <div class="col-sm-8">
          <input id="BTC" type="text" value="1C3MVvvJwfEiS5KQmZzJkiVq7obYi2zRqb" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="BCH" class="col-sm-4 col-form-label"><strong>Bitcoin Cash (BCH)</strong> <a href="/assets/img/svg/qr/bch.svg"><i class="fa fa-qrcode"></i></a></label>
        <div class="col-sm-8">
          <input id="BCH" type="text" value="bitcoincash:qzs5eh484cc7gq2frw4y0ygdg33uv6ucrq48ewgqqf" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="ETH" class="col-sm-4 col-form-label"><strong>Ethereum (ETH)</strong> <a href="/assets/img/svg/qr/eth.svg"><i class="fa fa-qrcode"></i></a></label>
        <div class="col-sm-8">
          <input id="ETH" type="text" value="0x1DdD9c188aaf9198b664CeBce9a9cD03E75FdD49" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="ZEC" class="col-sm-4 col-form-label"><strong>Zcash (ZEC)</strong> <a href="/assets/img/svg/qr/zec.svg"><i class="fa fa-qrcode"></i></a></label>
        <div class="col-sm-8">
          <input id="ZEC" type="text" value="t1Sv6rSRchWUXkWNz7PkeYixTs9M2aAs4wX" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="LTC" class="col-sm-4 col-form-label"><strong>Litecoin (LTC)</strong> <a href="/assets/img/svg/qr/ltc.svg"><i class="fa fa-qrcode"></i></a></label>
        <div class="col-sm-8">
          <input id="LTC" type="text" value="LSccXrCDm7zu4Gc6PiiW6sBaKjADfFGQSQ" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="XLM" class="col-sm-4 col-form-label"><strong>Stellar (XLM)</strong> <a href="/assets/img/svg/qr/xlm.svg"><i class="fa fa-qrcode"></i></a></label>
        <div class="col-sm-8">
          <input id="XLM" type="text" value="GA3GFFRS2PEZHFYOKYO5FSK5GAMW44AOGI4RY5ISXOWMD3PWAARFVAA4" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="XMR" class="col-sm-4 col-form-label"><strong>Monero (XMR)</strong> <a href="/assets/img/svg/qr/xmr.svg"><i class="fa fa-qrcode"></i></a></label>
        <div class="col-sm-8">
          <input id="XMR" type="text" value="45yJ8LkShLt2f9gCqbBQUcDw7um9XxD2vZ8h2Rt3GoLq9kMrznB3UAHBS1chJk9KjugpBbbJFGtdAeXE5j99wuGxDcbYUri" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

    <div class="text-center">
      <p>We prefer Bitcoin donations to be above $5 due to the state of the network's transaction fees. You are welcome to donate any smaller or larger amount on any other cryptocurrency, such as Bitcoin Cash, Ethereum, or Stellar.</p>

      <h2>More Cryptocurrencies</h2>

    </div>

    </div>
  </div>


  <div class="row">

<div class="col-md-12 col-lg-8 offset-lg-2 text-right">

      <div class="form-group row">
        <label for="BNB" class="col-sm-4 col-form-label"><strong>Binance Coin (BNB)</strong></label>
        <div class="col-sm-8">
          <input id="BNB" type="text" value="bnb17zlv4xnkjsujks80cclx46uhm9h8txms82htwj" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="EOS" class="col-sm-4 col-form-label"><strong>EOS</strong></label>
        <div class="col-sm-8">
          <input id="EOS" type="text" value="privacytools" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="BAT" class="col-sm-4 col-form-label"><strong>Brave (BAT)</strong></label>
        <div class="col-sm-8">
          <input id="BAT" type="text" value="0x13DA8c6176a9bd171B8285067Ae38420B39eC11E" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="XRP" class="col-sm-4 col-form-label"><strong>Ripple (XRP)</strong></label>
        <div class="col-sm-8">
          <input id="XRP" type="text" value="r3EPSFMZNoHPKKhWUBfobtxck5UVR2T8mF" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="DOGE" class="col-sm-4 col-form-label"><strong>Dogecoin (DOGE)</strong></label>
        <div class="col-sm-8">
          <input id="DOGE" type="text" value="DHHPUaDq562BzET6QxhudJepXNDoG7yP12" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="ETC" class="col-sm-4 col-form-label"><strong>Ethereum Classic (ETC)</strong></label>
        <div class="col-sm-8">
          <input id="ETC" type="text" value="0x6807739f23B74AE07F8902aBDA03cF854678dc7e" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="BSV" class="col-sm-4 col-form-label"><strong>Bitcoin SV (BSV)</strong></label>
        <div class="col-sm-8">
          <input id="BSV" type="text" value="1GamahbRfa4EBDBSN3ufEhJaE8xnH7kLim" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="DASH" class="col-sm-4 col-form-label"><strong>Dash (DASH)</strong></label>
        <div class="col-sm-8">
          <input id="DASH" type="text" value="Xb62GojDghypwwwZj96kAiPwktjrxWMqf9" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="ADA" class="col-sm-4 col-form-label"><strong>Cardano (ADA)</strong></label>
        <div class="col-sm-8">
          <input id="ADA" type="text" value="DdzFFzCqrht9wMYGwijaPDVocdpoJHXSE6MMr6L44QtxTBfSoBycXMtnrbTKzpqcRG88LZcUvJd3zXWADfgxX8K3errkhn9oB9ZuwBYe" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="CLO" class="col-sm-4 col-form-label"><strong>Callisto (CLO)</strong></label>
        <div class="col-sm-8">
          <input id="CLO" type="text" value="0xfAE4cd989afADc4ad2Cef6d33f3C50fd1F216846" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="DCR" class="col-sm-4 col-form-label"><strong>Decred (DCR)</strong></label>
        <div class="col-sm-8">
          <input id="DCR" type="text" value="DsbNyFxiKssCA4Sa2yEa4wiWrLD1EFnivFG" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="DGB" class="col-sm-4 col-form-label"><strong>DigiByte (DGB)</strong></label>
        <div class="col-sm-8">
          <input id="DGB" type="text" value="DGsMoXne1VrSd7YuA6EaKh9ca7HUCnxi7Y" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="EXP" class="col-sm-4 col-form-label"><strong>Expanse (EXP)</strong></label>
        <div class="col-sm-8">
          <input id="EXP" type="text" value="0x131b777EcdD546dfecCCC4f72642Ee4570c5B9f9" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="GRS" class="col-sm-4 col-form-label"><strong>Groestlcoin (GRS)</strong></label>
        <div class="col-sm-8">
          <input id="GRS" type="text" value="Ffjva2xhmoUmt1Xmc1LR3tHHJVuQfTDAPz" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="KIN" class="col-sm-4 col-form-label"><strong>Kin (KIN)</strong></label>
        <div class="col-sm-8">
          <input id="KIN" type="text" value="GBQT5R43PLKWLUOPFKDZFIXCIOG3QXU3KIJ432UQQALWSZIBW2QR43B2" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="KMD" class="col-sm-4 col-form-label"><strong>Komodo (KMD)</strong></label>
        <div class="col-sm-8">
          <input id="KMD" type="text" value="RDMncz9ddWUY1PQ6D9PDqkeJBLEwYvwSHC" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="LSK" class="col-sm-4 col-form-label"><strong>Lisk (LSK)</strong></label>
        <div class="col-sm-8">
          <input id="LSK" type="text" value="15983493180249602776L" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="NGL" class="col-sm-4 col-form-label"><strong>Gulden (NGL)</strong></label>
        <div class="col-sm-8">
          <input id="NGL" type="text" value="GRCpgMzWfFk1GveSrYP7FpH7BYwpt2hLQz" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="QTUM" class="col-sm-4 col-form-label"><strong>Qtum (QTUM)</strong></label>
        <div class="col-sm-8">
          <input id="QTUM" type="text" value="QYwvS7gongbRhyG2khg2wh1LymxVGRA8Rs" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="RDD" class="col-sm-4 col-form-label"><strong>Reddcoin (RDD)</strong></label>
        <div class="col-sm-8">
          <input id="RDD" type="text" value="RmoLdW9DVXkxHjoFZyiDu1xzVtvckRf2Mn" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="TRX" class="col-sm-4 col-form-label"><strong>Tron (TRX)</strong></label>
        <div class="col-sm-8">
          <input id="TRX" type="text" value="TVjrf7S4C2ATcejmL4Z1BnH8us4QC24Gdq" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="UBQ" class="col-sm-4 col-form-label"><strong>Ubiq (UBQ)</strong></label>
        <div class="col-sm-8">
          <input id="UBQ" type="text" value="0x2Aa4EfF8C9f8877fC733FA54d459B68840303707" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="VTC" class="col-sm-4 col-form-label"><strong>Vertcoin (VTC)</strong></label>
        <div class="col-sm-8">
          <input id="VTC" type="text" value="VgCf1Fwks8yaKMcDTzu5wkQTc5QLVMCwPd" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="WAVES" class="col-sm-4 col-form-label"><strong>Waves (WAVES)</strong></label>
        <div class="col-sm-8">
          <input id="WAVES" type="text" value="3PES6AF194L56BuhRwrLF41eAsGzcGDARCi" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="XEM" class="col-sm-4 col-form-label"><strong>NEM (XEM)</strong></label>
        <div class="col-sm-8">
          <input id="XEM" type="text" value="NC7KTVGV7MH2EJMDM4YHAJ2AECQEBE2AXJSFACG6" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="XTZ" class="col-sm-4 col-form-label"><strong>Tezos (XTZ)</strong></label>
        <div class="col-sm-8">
          <input id="XTZ" type="text" value="tz1SUiszXUx8njTueLdnwqahYRM4QTEQ2wT3" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="XVG" class="col-sm-4 col-form-label"><strong>Verge (XVG)</strong></label>
        <div class="col-sm-8">
          <input id="XVG" type="text" value="D5vWPfcSbwdc55amx4Z2kVvXuHa6kiaGUH" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="XZC" class="col-sm-4 col-form-label"><strong>ZCoin (XZC)</strong></label>
        <div class="col-sm-8">
          <input id="XZC" type="text" value="a2sHJ3A2mo1yggmkhj4Ki6nqAT5ZnVE42n" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

      <div class="form-group row">
        <label for="ZEN" class="col-sm-4 col-form-label"><strong>Horizen (ZEN)</strong></label>
        <div class="col-sm-8">
          <input id="ZEN" type="text" value="znSwHaaYhPr2Uu6MTi5T7QCW3qP5UWmWDuY" class="form-control input-lg onclick-select" readonly>
        </div>
      </div>

    <div class="text-center">
      <p>The <a href="/contact/">PrivacyTools team</a> does not necessarily endorse all of the cryptocurrencies listed on this page. Please conduct your own research before purchasing any cryptocurrencies.</p>
      <h3>Thanks for your support. You are awesome!</h3>
      <p>
      <span class="far fa-smile-beam fa-3x"></span>
      </p>
    </div>

    </div>
  </div>

</div>

  </main>
  <footer>
  <footer>

  <hr class="footer-divider" />

  <h3 id="participate">Spread the word and help your friends</h3>

  <div class="row mb-4">
    <div class="col-12 col-md-6 d-flex justify-content-between">
      <a href="mailto:?subject=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance&body=https://www.privacytools.io/" class="share-btn email" title="Email">
        <i class="fas fa-envelope"></i>
      </a>

      <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.privacytools.io" class="share-btn facebook" title="Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>

      <a href="https://twitter.com/share?text=Knowledge%20and%20tools%20to%20protect%20your%20privacy%20against%20global%20mass%20surveillance%20&amp;url=https://www.privacytools.io/&amp;via=privacytoolsIO" class="share-btn twitter" title="Twitter">
        <i class="fab fa-twitter"></i>
      </a>

      <a href="https://sharetomastodon.github.io/?title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance&url=https://www.privacytools.io" class="share-btn mastodon" title="Mastodon">
        <i class="fab fa-mastodon"></i>
      </a>
    </div>
    <div class="col-12 col-md-6 d-flex justify-content-between">
      <a href="https://reddit.com/submit?url=https://www.privacytools.io&title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn reddit" title="reddit">
        <i class="fab fa-reddit-alien"></i>
      </a>

      <a href="https://www.linkedin.com/shareArticle?url=https://www.privacytools.io&title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn linkedin" title="LinkedIn">
        <i class="fab fa-linkedin-in"></i>
      </a>

      <a href="https://mix.com/mixit?su=submit&url=https://www.privacytools.io&title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn mix" title="Mix">
        <i class="ptio-mix"></i>
      </a>

      <a href="https://sharetodiaspora.github.io/?title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance&url=https://www.privacytools.io" class="share-btn diaspora" title="Diaspora*">
        <i class="fas fa-asterisk"></i>
      </a>
    </div>
  </div>

  <h3>Copy URL and Description</h3>

  <p>
  <input type="text" value="PrivacyTools - Encryption and tools to protect against global mass surveillance - https://www.privacytools.io" class="form-control input-lg onclick-select">
  <span class="help-block">For easy copy and paste. Share this text snippet.</span>
  </p>

  <hr class="footer-divider" />

  <div class="row mt-3">
    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="fab fa-creative-commons-zero fa-2x mr-2"></span>
      <a
        href="/LICENSE.txt"
        data-original-title="This work is free. You can redistribute it and/or modify it under the terms of the &quot;Creative Commons CC0 1.0 Universal Public Domain Dedication&quot;."
        data-toggle="tooltip"
        data-placement="top">
        CC0
      </a>
    </div>

    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="far fa-address-card fa-2x mr-2"></span>
      <a href="/about/">About Us &amp; Contact</a>
    </div>

    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="fas fa-donate fa-2x mr-2"></span>
      <a href="/donate/" data-toggle="tooltip" data-placement="top" data-original-title="Please support this project by donating. We are ad-free and not affiliated with any providers. Your donation will cover our costs for servers and domains.">Support Us!</a>
    </div>
  </div>

  <div class="copyright-text">
    <a href="/about/javascript" data-jslicense="1">
      <span class="fab fa-js fa-lg"></span>
      JavaScript Licenses
    </a>
    <p class="mt-2">
      <strong>No Ads, No Google Analytics, No Affiliates, No Cross-Site Requests.</strong>
      <em>PrivacyTools is a socially motivated website that provides information for protecting your data security and privacy. Never trust any company with your privacy, always encrypt.</em>
    </p>
    <p class="text-left">
      Tor v3: <strong>privacy2zbidut4m4jyj3ksdqidzkw3uoip2vhvhbvwxbqux5xy5obyd.onion</strong>
      (<a href="https://write.privacytools.io/jonah/tor-on-privacytools-io">Learn More</a>)
    </p>
    <small>
      <a href="/privacy/">Privacy Statement</a> |
      <a href="/notices/">Notices &amp; Disclaimers</a> |
      <a href="https://github.com/privacytools/brand">Brand Assets &amp; Guidelines</a> |
      <a href="https://status.privacytools.io">Status Page</a>
    </small>

  </div>
</footer>

  </footer>
</div>
  <script src="/assets/js/popper.min.js?v=5"></script>
<script src="/assets/js/bootstrap.min.js?v=5"></script>
<script src="/assets/js/sortable.min.js?v=4"></script>
<script src="/assets/js/main.js?v=5"></script>

</body>
</html>
