<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="privacy, anonymity, privacy tools, surveillance, encryption">
  <meta name="description" content="You are being watched. PrivacyTools provides knowledge, encryption, and software recommendations to protect you against global mass surveillance.">
  <link rel="canonical" href="https://www.privacytools.io/sponsors/">

  <!-- title -->
  
  <title>PrivacyTools - Encryption Against Global Mass Surveillance</title>
  <meta property="og:title" content="PrivacyTools - Encryption Against Global Mass Surveillance" />
  
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://localhost:4000/sponsors/" />
  <meta property="og:image" content="https://www.privacytools.io/assets/img/svg/layout/brand/square-transparent.svg" />
  <meta property="og:description" content="You are being watched. PrivacyTools provides knowledge, encryption, and software recommendations to protect you against global mass surveillance."/>
  <meta property="og:locale" content="en_GB" />
  <meta property="og:site_name" content="PrivacyTools" />

  

  <!-- icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/png/favicons/apple-touch-icon.png?v=2">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/png/favicons/favicon-32x32.png?v=2">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/png/favicons/favicon-16x16.png?v=2">
  <link rel="manifest" href="/assets/img/png/favicons/site.webmanifest?v=2">
  <link rel="mask-icon" href="/assets/img/png/favicons/safari-pinned-tab.svg?v=2" color="#3498db">
  <link rel="shortcut icon" href="/assets/img/png/favicons/favicon.ico?v=2">
  <meta name="msapplication-TileColor" content="#3498db">
  <meta name="msapplication-config" content="/assets/img/png/favicons/browserconfig.xml?v=2">
  <meta name="theme-color" content="#ffffff">


  <!-- CSS stylesheets -->
  <link href="/assets/css/style.css?v=9" rel="stylesheet">
  
</head>

<body data-spy="scroll" data-target="#navbar">
  <script src="/assets/js/applytheme.js?v=1"></script>
  <header>
  <nav class="fixed-top bg-dark">
  <div id="navbar" class="d-flex flex-wrap justify-content-between align-items-center">
    <div class="w-50">
      <a id="nav-home-mobile" class="nav-anchor" href="/">
        <img src="/assets/img/svg/layout/brand/horizontal.svg" width="150px" />
      </a>
    </div>
    <input type="checkbox" id="nav-toggle" checked />
    <label for="nav-toggle" id="nav-toggle-label" class="fas fa-bars fa-lg"></label>

    <div class="menu w-100">
      <div id="nav-left" class="position-relative flex-col">
        <a class="nav-anchor" href="/">
          <span id="nav-home" class="fas fa-home fa-fw"></span>
        </a>

        <!-- Provider -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              Provider
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="/providers/#ukusa"><span class="fas fa-user-secret fa-fw"></span> Avoid US & UK services</a>
            <a class="dropdown-item" href="/providers/cloud-storage/"><span class="fas fa-cloud fa-fw"></span> Cloud Storage</a>
            <a class="dropdown-item" href="/providers/dns/"><span class="fa fa-tasks fa-fw"></span> DNS</a>
            <a class="dropdown-item" href="/providers/email/"><span class="fas fa-mail-bulk fa-fw"></span> Email</a>
            <a class="dropdown-item" href="/providers/hosting/"><span class="fas fa-database fa-fw"></span> Hosting</a>
            <a class="dropdown-item" href="/providers/paste/"><span class="fas fa-paste fa-fw"></span> Pastebins</a>
            <a class="dropdown-item" href="/providers/search-engines/"><span class="fas fa-search fa-fw"></span> Search Engines</a>
            <a class="dropdown-item" href="/providers/social-networks/"><span class="fas fa-expand-arrows-alt fa-fw"></span> Social Networks</a>
            <a class="dropdown-item" href="/providers/social-news-aggregator/"><span class="far fa-newspaper fa-fw"></span> Social News Aggregators</a>
            <a class="dropdown-item" href="/providers/video/"><span class="fas fa-video fa-fw"></span> Video Platforms</a>
            <a class="dropdown-item" href="/providers/vpn/"><span class="far fa-eye-slash fa-fw"></span> VPN</a>
          </span>
        </details>

        <!-- Browser -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              Browser
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="/browsers/#browser"><span class="fas fa-check fa-fw"></span> Recommendation</a>
            <a class="dropdown-item" href="/browsers/#fingerprint"><span class="fas fa-fingerprint fa-fw"></span> Fingerprinting Info</a>
            <a class="dropdown-item" href="/browsers/#webrtc"><span class="far fa-eye fa-fw"></span> WebRTC IP Leak</a>
            <a class="dropdown-item" href="/browsers/#addons"><span class="far fa-list-alt fa-fw"></span> Browser Add-ons</a>
            <a class="dropdown-item" href="/browsers/#about_config"><span class="fas fa-wrench fa-fw"></span> Firefox Tweaks</a>
          </span>
        </details>

        <!-- Software -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              Software
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="/software/calendar-contacts/"><span class="fas fa-calendar fa-fw"></span> Calendar/Contacts Sync Tools</a>
            <a class="dropdown-item" href="/software/notebooks/"><span class="far fa-sticky-note fa-fw"></span> Digital Notebook</a>
            <a class="dropdown-item" href="/software/email/"><span class="fas fa-envelope fa-fw"></span> Email Clients</a>
            <a class="dropdown-item" href="/software/encryption-tools/"><span class="fas fa-lock fa-fw"></span> File Encryption</a>
            <a class="dropdown-item" href="/software/file-sharing/"><span class="fas fa-file-export fa-fw"></span> File Sharing</a>
            <a class="dropdown-item" href="/software/file-sync/"><span class="fas fa-copy fa-fw"></span> File Sync</a>
            <a class="dropdown-item" href="/software/productivity/#metadata-removal-tools"><span class="far fa-eye-slash fa-fw"></span> Metadata Removal Tools</a>
            <a class="dropdown-item" href="/software/passwords/"><span class="fas fa-user-lock fa-fw"></span> Password Manager</a>
            <a class="dropdown-item" href="/software/productivity/"><span class="fas fa-briefcase fa-fw"></span> Productivity Tools</a>
            <a class="dropdown-item" href="/software/real-time-communication/"><span class="fas fa-comments fa-fw"></span> Real-Time Communication</a>
            <a class="dropdown-item" href="/software/networks/"><span class="fas fa-user-secret fa-fw"></span> Self-contained Networks</a>
            <a class="dropdown-item" href="/software/cloud/"><span class="fas fa-hdd fa-fw"></span> Self-Hosted Cloud Server</a>
          </span>
        </details>

        <!-- OS -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              OS
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="/operating-systems"><span class="fas fa-th-large fa-fw"></span> PC OS</a>
            <a class="dropdown-item" href="/operating-systems/#tor_os"><span class="ptio-tor"></span> Tor focused distributions</a>
            <a class="dropdown-item" href="/operating-systems/#mobile_os"><span class="fas fa-mobile-alt fa-fw"></span> Mobile OS</a>
            <a class="dropdown-item" href="/operating-systems/#aaddons"><span class="fas fa-th fa-fw"></span> Android Privacy Add-ons</a>
            <a class="dropdown-item" href="/operating-systems/#iaddons"><span class="fas fa-th fa-fw"></span> iOS Privacy Add-ons</a>
            <a class="dropdown-item" href="/operating-systems/#firmware"><span class="fas fa-signal fa-fw"></span> Router Firmware</a>
            <a class="dropdown-item" href="/operating-systems/#win10"><span class="far fa-thumbs-down fa-fw"></span> Don't use Windows 10</a>
          </span>
        </details>

        <a class="nav-anchor" href="/index.html#participate">Participate</a>
      </div>

      <!-- Language -->
      <div id="nav-right">

        <a href="/services/" class="nav-anchor">
          Services
        </a>
        <a href="https://blog.privacytools.io/" class="nav-anchor">
          Blog
        </a>
        <a href="/sponsors/" class="nav-anchor">
          Sponsors
        </a>
        <a href="/about/" class="nav-anchor">
          About Us
        </a>
      </div>
    </div>
  </div>
</nav>

  <div id="top" class="py-4"></div>
  </header>
  <div class="container" role="main">
  <main>
  <div class="row">
  <div class="mx-auto text-center">
    <div class="my-4">
      <h1>Sponsors of PrivacyTools</h1>
      <p>A massive thank you to the following <strong>organization-level sponsors</strong> of PrivacyTools, who pledge $250+:</p>
    </div>
    <div class="mt-4 mb-3">
      <div class="d-flex flex-wrap justify-content-around">
  <a class="m-3" href="https://safing.io" target="_blank" rel="noreferrer">
    <img
      src="/assets/img/svg/3rd-party/sponsors/safing.svg"
      
      height="70rem"
      title="Safing Privacy Network - Launching on Kickstarter January 2nd, 2020"
      alt="Safing Privacy Network - Safing.io Logo" />
  </a>
  <a class="m-3" href="https://www.oeck.com" target="_blank" rel="noreferrer">
    <img
      src="/assets/img/png/3rd-party/sponsors/oeck.png"
      
      height="70rem"
      title="Oeck - A new type of VPN - Unique, fast and private."
      alt="Insurgo Logo" />
  </a>
  <a class="m-3" href="https://insurgo.ca" target="_blank" rel="noreferrer">
    <img
      src="/assets/img/png/3rd-party/sponsors/insurgo.png"
      height="70rem"
      title="Insurgo Technologies Libres / Open Technologies — Empower yourself!"
      alt="Insurgo Logo" />
  </a>
  <a class="m-3" href="https://joindeleteme.com" target="_blank" rel="noreferrer">
    <img
      src="/assets/img/png/3rd-party/sponsors/deleteme.png"
      height="70rem"
      title="DeleteMe is a hands-free subscription service that removes your personal information from data brokers and prevents it from being sold online."
      alt="DeleteMe Logo" />
  </a>
</div>

    </div>
    <div class="mb-4">
      <p>The PrivacyTools website and services are a community project. There is no advertising, affiliate links, or other forms of monetization.<br><strong>Your donations here directly support hosting this website and compensating contributors to this project.</strong></p>
      <p>
        <a href="https://opencollective.com/privacytools#section-contribute" class="btn btn-success">Become a Sponsor</a>
        <a href="/donate/" class="btn btn-outline-danger"><span class="fas fa-heart fa-fw"></span> Donate Directly</a>
      </p>
    </div>
  </div>
</div>
<div>
  <div class="my-4">
    <h3>Advocates</h3>
    <p>These individuals and organizations pledge $100 - $249 to the organization.</p>
  </div>
  <div class="row">
    <div class="col-6 col-sm-4 col-md-3 my-3">
  <div class="d-flex justify-content-start">
    <div><a href="https://techlore.tech"><img src="/assets/img/svg/3rd-party/sponsors/techlore.svg" class="mx-3" width="64" height="64" title="Techlore, Home of Go Incognito" alt="Techlore Logo"></a></div>
    <div class="d-flex flex-column align-self-center">
    <p class="my-0"><strong>Techlore</strong></p>
    <a href="https://techlore.tech" class="my-0">https://techlore.tech</a>
    </div>
  </div>
</div>
<div class="col-6 col-sm-4 col-md-3 my-3">
  <div class="d-flex justify-content-start">
    <div><a href="https://www.awesomeresources.co.uk/"><img src="/assets/img/png/3rd-party/sponsors/awesomeresources.png" class="mx-3" width="64" height="64" alt="Awesome Resources Logo"></a></div>
    <div class="d-flex flex-column align-self-center">
    <p class="my-0"><strong>Awesome Resources Ltd</strong></p>
    <a href="https://www.awesomeresources.co.uk/" class="my-0">https://www.awesomeresources.co.uk</a>
    </div>
  </div>
</div>
<div class="col-6 col-sm-4 col-md-3 my-3">
  <div class="d-flex justify-content-start">
    <div><a href="https://www.looktotheright.com"><img src="/assets/img/png/3rd-party/sponsors/looktotheright.png" class="mx-3" width="64" height="64" title="Providing Google Ads/Paid Search/PPC services and Custom SEO solutions to businesses in the Greater Raleigh, NC area, Santiago, Chile & Globally." alt="Look To The Right Logo"></a></div>
    <div class="d-flex flex-column align-self-center">
    <p class="my-0"><strong>Look To The Right</strong></p>
    <a href="https://www.looktotheright.com" class="my-0">https://looktotheright.com</a>
    </div>
  </div>
</div>
<div class="col-6 col-sm-4 col-md-3 my-3">
  <div class="d-flex justify-content-start">
    <div><a href="https://www.scams.info"><img src="/assets/img/png/3rd-party/sponsors/scamsinfo.png" class="mx-3" width="64" height="64" title="An Overview of the Safest Online Gambling Sites in the UK" alt="scams.info"></a></div>
    <div class="d-flex flex-column align-self-center">
    <p class="my-0"><strong>scams.info</strong></p>
    <a href="https://www.scams.info" class="my-0">https://www.scams.info</a>
    </div>
  </div>
</div>

  </div>
</div>
<h3>Backers</h3>
<p>These individuals and organizations pledge $10 - $99 to the organization.</p>
<ul class="d-flex flex-wrap list-group-flush">
  <li class="list-group-item flex-fill">Alex</li>
  <li class="list-group-item flex-fill">Daw-Ran Liou</li>
  <li class="list-group-item flex-fill">Greg Werbin</li>
  <li class="list-group-item flex-fill">Michael DeMichillie</li>
  <li class="list-group-item flex-fill">Nathan Myers</li>
  <li class="list-group-item flex-fill">PablO</li>
  <li class="list-group-item flex-fill">Syfaer</li>
  <li class="list-group-item flex-fill">the0</li>
  <li class="list-group-item flex-fill">Troy Vassalotti</li>
</ul>


<h3>Why sponsor PrivacyTools?</h3>
<p>This sponsorship program is designed to allow companies, organizations, and individuals partner with the PrivacyTools team to support our vision of a more privacy-respecting internet and the greater online community.</p>
<p>With this exposure and sponsorship, your customers will recognize your intrinsic understanding and commitment to user privacy. Moreover, you'll directly contribute to our mission of spreading privacy-respecting tools and knowledge worldwide!</p>
<p>At PrivacyTools, we believe in...</p>
<ul>
  <li><strong>Privacy</strong>, of course. Privacy gives you as a user control over how your information is used and spread online. Trustworthy and secure products and services are the key to that future.</li>
  <li><strong>Security</strong>. We believe services cannot provide privacy at all without being secure. Strong encryption is the only way to prevent malicious actors from snooping in on our communications.</li>
  <li><strong>Freedom</strong>. The right to express your opinion online without interference or surveillance is the only way we can grow as a society, and privacy-respecting tools should foster that growth.</li>
</ul>
<p>We reserve the right or deny all sponsors from receiving the benefits detailed below if we believe that your organization or product is not aligned with our key values. Therefore, if you are interested in sponsoring our project, please first email <a href="mailto:sponsors@privacytools.io">sponsors@privacytools.io</a> so we may discuss further.</p>
<p>As a sponsor of PrivacyTools, your company will be widely recognized in a variety of ways, some of which we've detailed below.</p>
<h5>General Information</h5>
<p>This website receives well over 250,000 pageviews on a monthly basis and is highly ranked for privacy-related keywords. In addition to the benefits below your contribution will be featured on our OpenCollective page and we will thank you via social media for your contribution.</p>
<p><em>Please note that this page is updated manually, and while we're generally on top of things, please don't hesitate to reach out to <a href="mailto:sponsors@privacytools.io">sponsors@privacytools.io</a> if you think we've missed something :)</em></p>
<h5><i class="fas fa-fw fa-user text-info"></i> Backers - $10–$24</h5>
<ul>
<li>Your name added to the list of sponsors on this page.</li>
</ul>
<h5><i class="fas fa-fw fa-user-astronaut text-info"></i> Highlighted Backers - $25–$99</h5>
<ul>
<li>Your name in bold at the top of our general sponsors list.</li>
</ul>
<h5><i class="fas fa-fw fa-user-secret text-muted"></i> Advocates - $100–$249</h5>
<ul>
<li>Your square logo, name, and link above the general sponsors list.</li>
</ul>
<h5><i class="fas fa-fw fa-briefcase text-warning"></i> Organizations - $250+</h5>
<ul>
<li>Your medium-sized logo as a prominent link on our homepage and at the very top of our sponsors page.</li>
</ul>
<h5>We will not provide...</h5>
<p>We pride ourselves on our integrity and commitment to spreading unbiased and fact-based information regarding privacy and privacy-respecting tools. All tools we recommend throughout our website are subject to strict criteria as judged by our team and the community across our various platforms. Your sponsorship will not grant your organization any special consideration when choosing our recommendations throughout the website, a process which we make clear via our transparent ledger on OpenCollective and our public discussions on GitHub. Your sponsorship benefits are limited to those outlined above.</p>
<h5>Tax and Financial Information</h5>
<p>Your contribution to PrivacyTools will be handled by the Open Collective Foundation 501(c)(3). For US companies and taxpayers, this means your contribution is likely <strong>tax deductible</strong>, but you should consult with your accountant regarding your specific circumstances. As a non-profit, your sponsorship contribution will not be used for private profit and will only be used to cover expenses incurred by the project. All of our transactions (donations and expenses) are published transparently on OpenCollective. For the benefit of our readership, anonymous contributions will not be eligible for the sponsorship opportunities outlined above.</p>
<h5>More Information</h5>
<p>If you are interested and have further questions, you are welcome to reach out to us directly at <a href="mailto:sponsors@privacytools.io">sponsors@privacytools.io</a>.</p>
<div class="mt-5 text-center">
  <a href="https://opencollective.com/privacytools#section-contribute" class="btn btn-success mb-5">Contribute to PrivacyTools</a>
</div>

  </main>
  <footer>
  <footer>

  <hr class="footer-divider" />

  <h3 id="participate">Spread the word and help your friends</h3>

  <div class="row mb-4">
    <div class="col-12 col-md-6 d-flex justify-content-between">
      <a href="mailto:?subject=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance&body=https://www.privacytools.io/" class="share-btn email" title="Email">
        <i class="fas fa-envelope"></i>
      </a>

      <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.privacytools.io" class="share-btn facebook" title="Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>

      <a href="https://twitter.com/share?text=Knowledge%20and%20tools%20to%20protect%20your%20privacy%20against%20global%20mass%20surveillance%20&amp;url=https://www.privacytools.io/&amp;via=privacytoolsIO" class="share-btn twitter" title="Twitter">
        <i class="fab fa-twitter"></i>
      </a>

      <a href="https://sharetomastodon.github.io/?title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance&url=https://www.privacytools.io" class="share-btn mastodon" title="Mastodon">
        <i class="fab fa-mastodon"></i>
      </a>
    </div>
    <div class="col-12 col-md-6 d-flex justify-content-between">
      <a href="https://reddit.com/submit?url=https://www.privacytools.io&title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn reddit" title="reddit">
        <i class="fab fa-reddit-alien"></i>
      </a>

      <a href="https://www.linkedin.com/shareArticle?url=https://www.privacytools.io&title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn linkedin" title="LinkedIn">
        <i class="fab fa-linkedin-in"></i>
      </a>

      <a href="https://mix.com/mixit?su=submit&url=https://www.privacytools.io&title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn mix" title="Mix">
        <i class="ptio-mix"></i>
      </a>

      <a href="https://sharetodiaspora.github.io/?title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance&url=https://www.privacytools.io" class="share-btn diaspora" title="Diaspora*">
        <i class="fas fa-asterisk"></i>
      </a>
    </div>
  </div>

  <h3>Copy URL and Description</h3>

  <p>
  <input type="text" value="PrivacyTools - Encryption and tools to protect against global mass surveillance - https://www.privacytools.io" class="form-control input-lg onclick-select">
  <span class="help-block">For easy copy and paste. Share this text snippet.</span>
  </p>

  <hr class="footer-divider" />

  <div class="row mt-3">
    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="fab fa-creative-commons-zero fa-2x mr-2"></span>
      <a
        href="/LICENSE.txt"
        data-original-title="This work is free. You can redistribute it and/or modify it under the terms of the &quot;Creative Commons CC0 1.0 Universal Public Domain Dedication&quot;."
        data-toggle="tooltip"
        data-placement="top">
        CC0
      </a>
    </div>

    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="far fa-address-card fa-2x mr-2"></span>
      <a href="/about/">About Us &amp; Contact</a>
    </div>

    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="fas fa-donate fa-2x mr-2"></span>
      <a href="/donate/" data-toggle="tooltip" data-placement="top" data-original-title="Please support this project by donating. We are ad-free and not affiliated with any providers. Your donation will cover our costs for servers and domains.">Support Us!</a>
    </div>
  </div>

  <div class="copyright-text">
    <a href="/about/javascript" data-jslicense="1">
      <span class="fab fa-js fa-lg"></span>
      JavaScript Licenses
    </a>
    <p class="mt-2">
      <strong>No Ads, No Google Analytics, No Affiliates, No Cross-Site Requests.</strong>
      <em>PrivacyTools is a socially motivated website that provides information for protecting your data security and privacy. Never trust any company with your privacy, always encrypt.</em>
    </p>
    <p class="text-left">
      Tor v3: <strong>privacy2zbidut4m4jyj3ksdqidzkw3uoip2vhvhbvwxbqux5xy5obyd.onion</strong>
      (<a href="https://write.privacytools.io/jonah/tor-on-privacytools-io">Learn More</a>)
    </p>
    <small>
      <a href="/privacy/">Privacy Statement</a> |
      <a href="/notices/">Notices &amp; Disclaimers</a> |
      <a href="https://github.com/privacytools/brand">Brand Assets &amp; Guidelines</a> |
      <a href="https://status.privacytools.io">Status Page</a>
    </small>

  </div>
</footer>

  </footer>
</div>
  <script src="/assets/js/popper.min.js?v=5"></script>
<script src="/assets/js/bootstrap.min.js?v=5"></script>
<script src="/assets/js/sortable.min.js?v=4"></script>
<script src="/assets/js/main.js?v=5"></script>

</body>
</html>
