<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="privacy, anonymity, privacy tools, surveillance, encryption">
  <meta name="description" content="Discover free, open-source, and secure email clients, along with some email alternatives you may not have considered.">
  <link rel="canonical" href="https://www.privacytools.io/software/email/">

  <!-- title -->
  
  <title>Email Clients | PrivacyTools</title>
  <meta property="og:title" content="Email Clients | PrivacyTools" />
  
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://localhost:4000/software/email/" />
  <meta property="og:image" content="https://www.privacytools.io/assets/img/svg/layout/brand/square-transparent.svg" />
  <meta property="og:description" content="Discover free, open-source, and secure email clients, along with some email alternatives you may not have considered."/>
  <meta property="og:locale" content="en_GB" />
  <meta property="og:site_name" content="PrivacyTools" />

  

  <!-- icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/png/favicons/apple-touch-icon.png?v=2">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/png/favicons/favicon-32x32.png?v=2">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/png/favicons/favicon-16x16.png?v=2">
  <link rel="manifest" href="/assets/img/png/favicons/site.webmanifest?v=2">
  <link rel="mask-icon" href="/assets/img/png/favicons/safari-pinned-tab.svg?v=2" color="#3498db">
  <link rel="shortcut icon" href="/assets/img/png/favicons/favicon.ico?v=2">
  <meta name="msapplication-TileColor" content="#3498db">
  <meta name="msapplication-config" content="/assets/img/png/favicons/browserconfig.xml?v=2">
  <meta name="theme-color" content="#ffffff">


  <!-- CSS stylesheets -->
  <link href="/assets/css/style.css?v=9" rel="stylesheet">
  <link id="dark-css" href="/assets/css/dark.css?v=4" rel="stylesheet" media="(prefers-color-scheme: dark)">
</head>

<body data-spy="scroll" data-target="#navbar">
  <script src="/assets/js/applytheme.js?v=1"></script>
  <header>
  <nav class="fixed-top bg-dark">
  <div id="navbar" class="d-flex flex-wrap justify-content-between align-items-center">
    <div class="w-50">
      <a id="nav-home-mobile" class="nav-anchor" href="/">
        <img src="/assets/img/svg/layout/brand/horizontal.svg" width="150px" />
      </a>
    </div>
    <input type="checkbox" id="nav-toggle" checked />
    <label for="nav-toggle" id="nav-toggle-label" class="fas fa-bars fa-lg"></label>

    <div class="menu w-100">
      <div id="nav-left" class="position-relative flex-col">
        <a class="nav-anchor" href="/">
          <span id="nav-home" class="fas fa-home fa-fw"></span>
        </a>

        <!-- Provider -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              Provider
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="/providers/#ukusa"><span class="fas fa-user-secret fa-fw"></span> Avoid US & UK services</a>
            <a class="dropdown-item" href="/providers/cloud-storage/"><span class="fas fa-cloud fa-fw"></span> Cloud Storage</a>
            <a class="dropdown-item" href="/providers/dns/"><span class="fa fa-tasks fa-fw"></span> DNS</a>
            <a class="dropdown-item" href="/providers/email/"><span class="fas fa-mail-bulk fa-fw"></span> Email</a>
            <a class="dropdown-item" href="/providers/hosting/"><span class="fas fa-database fa-fw"></span> Hosting</a>
            <a class="dropdown-item" href="/providers/paste/"><span class="fas fa-paste fa-fw"></span> Pastebins</a>
            <a class="dropdown-item" href="/providers/search-engines/"><span class="fas fa-search fa-fw"></span> Search Engines</a>
            <a class="dropdown-item" href="/providers/social-networks/"><span class="fas fa-expand-arrows-alt fa-fw"></span> Social Networks</a>
            <a class="dropdown-item" href="/providers/social-news-aggregator/"><span class="far fa-newspaper fa-fw"></span> Social News Aggregators</a>
            <a class="dropdown-item" href="/providers/video/"><span class="fas fa-video fa-fw"></span> Video Platforms</a>
            <a class="dropdown-item" href="/providers/vpn/"><span class="far fa-eye-slash fa-fw"></span> VPN</a>
          </span>
        </details>

        <!-- Browser -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              Browser
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="/browsers/#browser"><span class="fas fa-check fa-fw"></span> Recommendation</a>
            <a class="dropdown-item" href="/browsers/#fingerprint"><span class="fas fa-fingerprint fa-fw"></span> Fingerprinting Info</a>
            <a class="dropdown-item" href="/browsers/#webrtc"><span class="far fa-eye fa-fw"></span> WebRTC IP Leak</a>
            <a class="dropdown-item" href="/browsers/#addons"><span class="far fa-list-alt fa-fw"></span> Browser Add-ons</a>
            <a class="dropdown-item" href="/browsers/#about_config"><span class="fas fa-wrench fa-fw"></span> Firefox Tweaks</a>
          </span>
        </details>

        <!-- Software -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              Software
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="/software/calendar-contacts/"><span class="fas fa-calendar fa-fw"></span> Calendar/Contacts Sync Tools</a>
            <a class="dropdown-item" href="/software/notebooks/"><span class="far fa-sticky-note fa-fw"></span> Digital Notebook</a>
            <a class="dropdown-item" href="/software/email/"><span class="fas fa-envelope fa-fw"></span> Email Clients</a>
            <a class="dropdown-item" href="/software/encryption-tools/"><span class="fas fa-lock fa-fw"></span> File Encryption</a>
            <a class="dropdown-item" href="/software/file-sharing/"><span class="fas fa-file-export fa-fw"></span> File Sharing</a>
            <a class="dropdown-item" href="/software/file-sync/"><span class="fas fa-copy fa-fw"></span> File Sync</a>
            <a class="dropdown-item" href="/software/productivity/#metadata-removal-tools"><span class="far fa-eye-slash fa-fw"></span> Metadata Removal Tools</a>
            <a class="dropdown-item" href="/software/passwords/"><span class="fas fa-user-lock fa-fw"></span> Password Manager</a>
            <a class="dropdown-item" href="/software/productivity/"><span class="fas fa-briefcase fa-fw"></span> Productivity Tools</a>
            <a class="dropdown-item" href="/software/real-time-communication/"><span class="fas fa-comments fa-fw"></span> Real-Time Communication</a>
            <a class="dropdown-item" href="/software/networks/"><span class="fas fa-user-secret fa-fw"></span> Self-contained Networks</a>
            <a class="dropdown-item" href="/software/cloud/"><span class="fas fa-hdd fa-fw"></span> Self-Hosted Cloud Server</a>
          </span>
        </details>

        <!-- OS -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              OS
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="/operating-systems"><span class="fas fa-th-large fa-fw"></span> PC OS</a>
            <a class="dropdown-item" href="/operating-systems/#tor_os"><span class="ptio-tor"></span> Tor focused distributions</a>
            <a class="dropdown-item" href="/operating-systems/#mobile_os"><span class="fas fa-mobile-alt fa-fw"></span> Mobile OS</a>
            <a class="dropdown-item" href="/operating-systems/#aaddons"><span class="fas fa-th fa-fw"></span> Android Privacy Add-ons</a>
            <a class="dropdown-item" href="/operating-systems/#iaddons"><span class="fas fa-th fa-fw"></span> iOS Privacy Add-ons</a>
            <a class="dropdown-item" href="/operating-systems/#firmware"><span class="fas fa-signal fa-fw"></span> Router Firmware</a>
            <a class="dropdown-item" href="/operating-systems/#win10"><span class="far fa-thumbs-down fa-fw"></span> Don't use Windows 10</a>
          </span>
        </details>

        <a class="nav-anchor" href="/index.html#participate">Participate</a>
      </div>

      <!-- Language -->
      <div id="nav-right">

        <a href="/services/" class="nav-anchor">
          Services
        </a>
        <a href="https://blog.privacytools.io/" class="nav-anchor">
          Blog
        </a>
        <a href="/sponsors/" class="nav-anchor">
          Sponsors
        </a>
        <a href="/about/" class="nav-anchor">
          About Us
        </a>
        <span id="nav-switch-theme" class="nav-anchor">
          <span class="nav-theme-icon fas fa-fw" aria-hidden="true" title="Theme"></span>
          <span class="sr-only">Toggle Theme</span>
        </span>

        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              <span class="fas fa-language text-danger fa-fw" aria-hidden="true" title="Language"></span>
              <span class="sr-only">Language Selection</span>
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a href="https://www.privacytools.io/" class="dropdown-item">English</a>
            <a href="https://privacytools.twngo.xyz/" rel="nofollow noopener" class="dropdown-item">繁體中文</a>
            <a href="https://victorhck.gitlab.io/privacytools-es/" rel="nofollow noopener" class="dropdown-item">Español</a>
            <a href="https://pl.privacytools.io/" rel="nofollow noopener" class="dropdown-item">Polski</a>
            <a href="https://www.privacidade.digital/" rel="nofollow noopener" class="dropdown-item">Português</a>
            <a href="https://privacytools.it-sec.rocks/" rel="nofollow noopener" class="dropdown-item">Deutsch</a>
            <a href="https://privacytools-it.github.io/" rel="nofollow noopener" class="dropdown-item">Italiano</a>
            <a href="https://privacytools.ru" rel="nofollow noopener" class="dropdown-item">Русский</a>
            <a href="https://privacytools.dreads-unlock.fr" rel="nofollow noopener" class="dropdown-item">Français</a>
          </span>
        </details>
      </div>
    </div>
  </div>
</nav>

  <div id="top" class="py-4"></div>
  </header>
  <div class="container" role="main">
  <main>
  <nav id="breadcrumb" aria-label="breadcrumb">
  
  <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
    <li class="breadcrumb-item">
      <a href="/"><i class="fas fa-home" aria-hidden="true"></i> <span>Home</span></a>
    </li>
    
    
    <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a href="/software/" itemprop="item"><span itemprop="name">Software</span></a>
      <meta itemprop="position" content="1" />
    </li>
    
    
    
    <li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <link href="/software/email/" itemprop="item"  />
      <span itemprop="name">Email 
      </span>
      <meta itemprop="position" content="2" />
    </li>
    
    
  </ol>
</nav>


<div class="jumbotron p-5">
  <h1 class="display-4">Email Clients</h1>
  <p class="lead">Discover free, open-source, and secure email clients, along with some email alternatives you may not have considered.</p>
</div>


<div class="card border-danger">
  <div class="card-header text-danger"><i class="fas fa-exclamation-circle fa-fw"></i> Warning</div>
    <div class="card-body">
      <p class="card-text text-danger">When using end-to-end encryption (E2EE) technology like <a href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy">OpenPGP</a>, email will still have some metadata that is not encrypted in the header of the email. <a href="/providers/email/#metadata">Read more about email metadata.</a></p>
      <p class="card-text text-danger">OpenPGP also does not support <a href="https://en.wikipedia.org/wiki/Forward_secrecy">Forward secrecy</a>, which means if either your or the recipient's private key is ever stolen, <strong>all</strong> previous messages encrypted with it will be exposed. <a href="/providers/email/#email-encryption">How do I protect my private keys?</a></p>
      <p class="card-text text-secondary">Rather than use email for prolonged conversations, consider using a medium that does support Forward secrecy.</p>
      <a href="/software/real-time-communication/" class="btn btn-outline-secondary">Recommended Instant Messengers</a>
    </div>
</div>


<h1 id="desktopclients" class="anchor"><a href="#desktopclients"><i class="fas fa-link anchor-icon"></i></a> Desktop Email Clients</h1>

<div class="card">
  <div class="card-header text-white bg-secondary">
    <h3 class="h5">
      
        Thunderbird
      
    </h3>
  </div>
  <div class="card-body">
    <p class="card-text">
      <img
        src="/assets/img/svg/3rd-party/thunderbird.svg"
        
        height="120"
        width="120"
        class="panel-pic"
        alt="Thunderbird logo"
      >
      Thunderbird is a free, open source, cross-platform email, newsgroup, news feed, and chat (XMPP, IRC, Twitter) client developed by the Thunderbird community, and previously by the Mozilla Foundation.
      
    </p>
    <div class="d-flex justify-content-between flex-column flex-md-row align-items-start align-items-md-center">
      <div class="flow-root flex-shrink-0 mr-1">
        <a
          href="https://www.thunderbird.net/"
          rel="noopener"
          class="btn btn-primary mt-1 mr-1">
          <i class="fas fa-external-link-alt fa-fw"></i>
          Website
        </a>
        
        <a
          href="https://www.mozilla.org/privacy/thunderbird/"
          rel="noopener"
          class="btn btn-warning mt-1 mr-1">
          <i class="fas fa-book fa-fw"></i>
          Privacy Policy
        </a>
        
        
          <a
            href="https://forum.privacytools.io/t/discussion-thunderbird/659"
            rel="noopener"
            class="btn btn-success mt-1 mr-1">
            <i class="fab fa-discourse fa-fw"></i>
            Forum
          </a>
        
        
        
      </div>

      <div class="mt-2">
          
            
              <a href="https://www.thunderbird.net" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fab fa-windows fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="https://www.thunderbird.net" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-macos fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="https://www.thunderbird.net/" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-linux fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="https://www.freshports.org/mail/thunderbird/" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fab fa-freebsd fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="http://openports.se/mail/mozilla-thunderbird" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-openbsd fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="http://pkgsrc.se/mail/thunderbird" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-netbsd fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          

          

          

          

          

          

          

          

          

          

          

          
          
          

          

          

          

          
            <a href="https://hg.mozilla.org/comm-central/" rel="noopener" class="text-decoration-none hover-text-decoration-none">
              <i class="fas fa-code-branch fa-2x fa-fw d-inline"></i>
            </a>
          

      </div>
    </div>
  </div>
</div>
<br>


<div class="card">
  <div class="card-header text-white bg-secondary">
    <h3 class="h5">
      
        Mailpile
      
    </h3>
  </div>
  <div class="card-body">
    <p class="card-text">
      <img
        src="/assets/img/svg/3rd-party/mailpile.svg"
        
        height="120"
        width="120"
        class="panel-pic"
        alt="Mailpile logo"
      >
      Mailpile is a free, community funded, open source email client with user-friendly encryption and privacy features.
      
    </p>
    <div class="d-flex justify-content-between flex-column flex-md-row align-items-start align-items-md-center">
      <div class="flow-root flex-shrink-0 mr-1">
        <a
          href="https://www.mailpile.is/"
          rel="noopener"
          class="btn btn-primary mt-1 mr-1">
          <i class="fas fa-external-link-alt fa-fw"></i>
          Website
        </a>
        
        <a
          href="https://www.mailpile.is/privacy.html"
          rel="noopener"
          class="btn btn-warning mt-1 mr-1">
          <i class="fas fa-book fa-fw"></i>
          Privacy Policy
        </a>
        
        
          <a
            href="https://forum.privacytools.io/t/"
            rel="noopener"
            class="btn btn-success mt-1 mr-1">
            <i class="fab fa-discourse fa-fw"></i>
            Forum
          </a>
        
        
          <a
            href="clgs64523yi2bkhz.onion"
            rel="noopener"
            class="btn icon-btn hover-text-decoration-none mt-1 mr-1"
            data-toggle="tooltip"
            data-placement="bottom"
            data-original-title="Requires specific software to access: torproject.org">
            <span class="ptio-tor btn-tor btn-icon"></span>
          </a>
        
        
      </div>

      <div class="mt-2">
          

          

          
            
              <a href="https://www.mailpile.is/download/linux.html" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-linux fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          

          

          

          

          

          

          

          

          

          

          

          

          

          

          
          
          

          
            <a href="https://github.com/mailpile/Mailpile" rel="noopener" class="text-decoration-none hover-text-decoration-none">
              <i class="fab fa-github fa-2x fa-fw d-inline"></i>
            </a>
          

          

          

          

      </div>
    </div>
  </div>
</div>
<br>


<div class="card">
  <div class="card-header text-white bg-secondary">
    <h3 class="h5">
      
        Mailvelope
      
    </h3>
  </div>
  <div class="card-body">
    <p class="card-text">
      <img
        src="/assets/img/svg/3rd-party/mailvelope.svg"
        
        height="120"
        width="120"
        class="panel-pic"
        alt="Mailvelope logo"
      >
      Mailvelope is a browser extension that enables the exchange of encrypted emails following the OpenPGP encryption standard.
      
    </p>
    <div class="d-flex justify-content-between flex-column flex-md-row align-items-start align-items-md-center">
      <div class="flow-root flex-shrink-0 mr-1">
        <a
          href="https://www.mailvelope.com/en"
          rel="noopener"
          class="btn btn-primary mt-1 mr-1">
          <i class="fas fa-external-link-alt fa-fw"></i>
          Website
        </a>
        
        <a
          href="https://www.mailvelope.com/en/privacy-policy"
          rel="noopener"
          class="btn btn-warning mt-1 mr-1">
          <i class="fas fa-book fa-fw"></i>
          Privacy Policy
        </a>
        
        
          <a
            href="https://forum.privacytools.io/t/"
            rel="noopener"
            class="btn btn-success mt-1 mr-1">
            <i class="fab fa-discourse fa-fw"></i>
            Forum
          </a>
        
        
        
      </div>

      <div class="mt-2">
          

          

          

          

          

          

          
            
              <a href="https://addons.mozilla.org/firefox/addon/mailvelope/" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fab fa-firefox fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="https://chrome.google.com/webstore/detail/mailvelope/kajibbejlbohfaggdiogboambcijhkke?hl" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fab fa-chrome fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          

          

          
            
              <a href="https://microsoftedge.microsoft.com/addons/detail/mailvelope/dgcbddhdhjppfdfjpciagmmibadmoapc" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fab fa-edge fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          

          

          

          

          

          

          
          
          

          
            <a href="https://github.com/mailvelope/mailvelope" rel="noopener" class="text-decoration-none hover-text-decoration-none">
              <i class="fab fa-github fa-2x fa-fw d-inline"></i>
            </a>
          

          

          

          

      </div>
    </div>
  </div>
</div>
<br>


<h3>Worth Mentioning</h3>

<ul>
  <li><a href="https://neomutt.org/">NeoMutt</a> - NeoMutt is an open-source command line mail reader (or MUA) for Linux and BSD. It’s a fork of <a href="https://en.wikipedia.org/wiki/Mutt_(email_client)">Mutt</a> with added features.
</ul>



<h1 id="mobileclients" class="anchor"><a href="#mobileclients"><i class="fas fa-link anchor-icon"></i></a> Mobile Email Clients</h1>

<h2 id="adroidclients" class="anchor"><a href="#adroidclients"><i class="fas fa-link anchor-icon"></i></a> Android Email Clients</h1>

<div class="card">
  <div class="card-header text-white bg-secondary">
    <h3 class="h5">
      
        FairEmail
      
    </h3>
  </div>
  <div class="card-body">
    <p class="card-text">
      <img
        src="/assets/img/svg/3rd-party/fairemail.svg"
        
        height="120"
        width="120"
        class="panel-pic"
        alt="FairEmail logo"
      >
      FairEmail is a minimal, open source email app, using open standards (IMAP, SMTP, OpenPGP) with a low data and battery usage.
      
    </p>
    <div class="d-flex justify-content-between flex-column flex-md-row align-items-start align-items-md-center">
      <div class="flow-root flex-shrink-0 mr-1">
        <a
          href="https://email.faircode.eu/"
          rel="noopener"
          class="btn btn-primary mt-1 mr-1">
          <i class="fas fa-external-link-alt fa-fw"></i>
          Website
        </a>
        
        <a
          href="https://github.com/M66B/FairEmail/blob/master/PRIVACY.md"
          rel="noopener"
          class="btn btn-warning mt-1 mr-1">
          <i class="fas fa-book fa-fw"></i>
          Privacy Policy
        </a>
        
        
          <a
            href="https://forum.privacytools.io/t/"
            rel="noopener"
            class="btn btn-success mt-1 mr-1">
            <i class="fab fa-discourse fa-fw"></i>
            Forum
          </a>
        
        
        
      </div>

      <div class="mt-2">
          

          

          

          

          

          

          

          

          

          

          

          
            
              <a href="https://f-droid.org/en/packages/eu.faircode.email/" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-f-droid fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="https://play.google.com/store/apps/details?id=eu.faircode.email" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fab fa-google-play fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          

          

          

          

          
          
          

          
            <a href="https://github.com/M66B/FairEmail" rel="noopener" class="text-decoration-none hover-text-decoration-none">
              <i class="fab fa-github fa-2x fa-fw d-inline"></i>
            </a>
          

          

          

          

      </div>
    </div>
  </div>
</div>
<br>


<div class="card">
  <div class="card-header text-white bg-secondary">
    <h3 class="h5">
      
        K-9 Mail
      
    </h3>
  </div>
  <div class="card-body">
    <p class="card-text">
      <img
        src="/assets/img/svg/3rd-party/k9mail.svg"
        
        height="120"
        width="120"
        class="panel-pic"
        alt="K-9 Mail logo"
      >
      K-9 Mail is an independent mail application that supports both POP3 and IMAP mailboxes, but only supports push mail for IMAP.
      
    </p>
    <div class="d-flex justify-content-between flex-column flex-md-row align-items-start align-items-md-center">
      <div class="flow-root flex-shrink-0 mr-1">
        <a
          href="https://k9mail.app/"
          rel="noopener"
          class="btn btn-primary mt-1 mr-1">
          <i class="fas fa-external-link-alt fa-fw"></i>
          Website
        </a>
        
        <a
          href="https://k9mail.app/privacy"
          rel="noopener"
          class="btn btn-warning mt-1 mr-1">
          <i class="fas fa-book fa-fw"></i>
          Privacy Policy
        </a>
        
        
          <a
            href="https://forum.privacytools.io/t/"
            rel="noopener"
            class="btn btn-success mt-1 mr-1">
            <i class="fab fa-discourse fa-fw"></i>
            Forum
          </a>
        
        
        
      </div>

      <div class="mt-2">
          

          

          

          

          

          

          

          

          

          

          

          
            
              <a href="https://f-droid.org/packages/com.fsck.k9/" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-f-droid fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="https://play.google.com/store/apps/details?id=com.fsck.k9" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fab fa-google-play fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          

          

          

          

          
          
          

          
            <a href="https://github.com/k9mail" rel="noopener" class="text-decoration-none hover-text-decoration-none">
              <i class="fab fa-github fa-2x fa-fw d-inline"></i>
            </a>
          

          

          

          

      </div>
    </div>
  </div>
</div>
<br>


<h2 id="iosclients" class="anchor"><a href="#iosclients"><i class="fas fa-link anchor-icon"></i></a> iOS Email Clients</h1>

<div class="card">
  <div class="card-header text-white bg-secondary">
    <h3 class="h5">
      
        Canary Mail
      
    </h3>
  </div>
  <div class="card-body">
    <p class="card-text">
      <img
        src="/assets/img/svg/3rd-party/canarymail.svg"
        
        height="120"
        width="120"
        class="panel-pic"
        alt="Canary Mail logo"
      >
      Canary Mail is a paid email client designed to make end-to-end encryption seamless with security features such as a biometric app lock.
      
      
      
        
          
        
<a
  href="https://canarymail.io/faq.html" class="badge badge-warning"
  
  data-toggle="tooltip"
  data-original-title="The source programming code for Canary Mail is not available. Canary Mail is a proprietary application."><i class="far fa-question-circle"></i> Closed source

</a>


        
        
        
        
        
      
      
    </p>
    <div class="d-flex justify-content-between flex-column flex-md-row align-items-start align-items-md-center">
      <div class="flow-root flex-shrink-0 mr-1">
        <a
          href="https://canarymail.io/"
          rel="noopener"
          class="btn btn-primary mt-1 mr-1">
          <i class="fas fa-external-link-alt fa-fw"></i>
          Website
        </a>
        
        <a
          href="https://canarymail.io/privacy.html"
          rel="noopener"
          class="btn btn-warning mt-1 mr-1">
          <i class="fas fa-book fa-fw"></i>
          Privacy Policy
        </a>
        
        
          <a
            href="https://forum.privacytools.io/t/"
            rel="noopener"
            class="btn btn-success mt-1 mr-1">
            <i class="fab fa-discourse fa-fw"></i>
            Forum
          </a>
        
        
        
      </div>

      <div class="mt-2">
          

          

          

          

          

          

          

          

          

          

          

          

          

          

          
            
              <a href="https://apps.apple.com/us/app/canary-mail/id1236045954" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-ios fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          

          

          
          
          

          

          

          

          

      </div>
    </div>
  </div>
</div>
<br>



<h3>Worth Mentioning</h3>

<ul>
  <li><a href="https://letterbox-app.org/">Letterbox</a> - Letterbox is a free open-source mail client for iOS made as a part of an ongoing research project at the Freie Universität Berlin, Germany.</li>
</ul>





  </main>
  <footer>
  <footer>

  <hr class="footer-divider" />

  <h3 id="participate">Spread the word and help your friends</h3>

  <div class="row mb-4">
    <div class="col-12 col-md-6 d-flex justify-content-between">
      <a href="mailto:?subject=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance&body=https://www.privacytools.io/" class="share-btn email" title="Email">
        <i class="fas fa-envelope"></i>
      </a>

      <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.privacytools.io" class="share-btn facebook" title="Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>

      <a href="https://twitter.com/share?text=Knowledge%20and%20tools%20to%20protect%20your%20privacy%20against%20global%20mass%20surveillance%20&amp;url=https://www.privacytools.io/&amp;via=privacytoolsIO" class="share-btn twitter" title="Twitter">
        <i class="fab fa-twitter"></i>
      </a>

      <a href="https://sharetomastodon.github.io/?title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance&url=https://www.privacytools.io" class="share-btn mastodon" title="Mastodon">
        <i class="fab fa-mastodon"></i>
      </a>
    </div>
    <div class="col-12 col-md-6 d-flex justify-content-between">
      <a href="https://reddit.com/submit?url=https://www.privacytools.io&title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn reddit" title="reddit">
        <i class="fab fa-reddit-alien"></i>
      </a>

      <a href="https://www.linkedin.com/shareArticle?url=https://www.privacytools.io&title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn linkedin" title="LinkedIn">
        <i class="fab fa-linkedin-in"></i>
      </a>

      <a href="https://mix.com/mixit?su=submit&url=https://www.privacytools.io&title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn mix" title="Mix">
        <i class="ptio-mix"></i>
      </a>

      <a href="https://sharetodiaspora.github.io/?title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance&url=https://www.privacytools.io" class="share-btn diaspora" title="Diaspora*">
        <i class="fas fa-asterisk"></i>
      </a>
    </div>
  </div>

  <h3>Copy URL and Description</h3>

  <p>
  <input type="text" value="PrivacyTools - Encryption and tools to protect against global mass surveillance - https://www.privacytools.io" class="form-control input-lg onclick-select">
  <span class="help-block">For easy copy and paste. Share this text snippet.</span>
  </p>

  <hr class="footer-divider" />

  <div class="row mt-3">
    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="fab fa-creative-commons-zero fa-2x mr-2"></span>
      <a
        href="/LICENSE.txt"
        data-original-title="This work is free. You can redistribute it and/or modify it under the terms of the &quot;Creative Commons CC0 1.0 Universal Public Domain Dedication&quot;."
        data-toggle="tooltip"
        data-placement="top">
        CC0
      </a>
    </div>

    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="far fa-address-card fa-2x mr-2"></span>
      <a href="/about/">About Us &amp; Contact</a>
    </div>

    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="fas fa-donate fa-2x mr-2"></span>
      <a href="/donate/" data-toggle="tooltip" data-placement="top" data-original-title="Please support this project by donating. We are ad-free and not affiliated with any providers. Your donation will cover our costs for servers and domains.">Support Us!</a>
    </div>
  </div>

  <div class="copyright-text">
    <a href="/about/javascript" data-jslicense="1">
      <span class="fab fa-js fa-lg"></span>
      JavaScript Licenses
    </a>
    <p class="mt-2">
      <strong>No Ads, No Google Analytics, No Affiliates, No Cross-Site Requests.</strong>
      <em>PrivacyTools is a socially motivated website that provides information for protecting your data security and privacy. Never trust any company with your privacy, always encrypt.</em>
    </p>
    <p class="text-left">
      Tor v3: <strong>privacy2zbidut4m4jyj3ksdqidzkw3uoip2vhvhbvwxbqux5xy5obyd.onion</strong>
      (<a href="https://write.privacytools.io/jonah/tor-on-privacytools-io">Learn More</a>)
    </p>
    <small>
      <a href="/privacy/">Privacy Statement</a> |
      <a href="/notices/">Notices &amp; Disclaimers</a> |
      <a href="https://github.com/privacytools/brand">Brand Assets &amp; Guidelines</a> |
      <a href="https://status.privacytools.io">Status Page</a>
    </small>

  </div>
</footer>

  </footer>
</div>
  <script src="/assets/js/popper.min.js?v=5"></script>
<script src="/assets/js/bootstrap.min.js?v=5"></script>
<script src="/assets/js/sortable.min.js?v=4"></script>
<script src="/assets/js/main.js?v=5"></script>

</body>
</html>
